\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Plots}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Behaviour in $n$}{49}{section.B.1}}
\newlabel{app:ben}{{B.1}{49}{Behaviour in $n$}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}{\tt  MW214}}{49}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces BIC values of {\tt  MW214} with $n=\{500, 1000, 2000\}$, first five models}}{50}{figure.B.1}}
\newlabel{fig:bicmw34first}{{B.1}{50}{BIC values of {\tt MW214} with $n=\{500, 1000, 2000\}$, first five models}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces BIC values of {\tt  MW214} with $n=\{500, 1000, 2000\}$, last five models.}}{51}{figure.B.2}}
\newlabel{fig:bicmw34second}{{B.2}{51}{BIC values of {\tt MW214} with $n=\{500, 1000, 2000\}$, last five models}{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}{\tt  MW51}}{52}{subsection.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces BIC values of {\tt  MW51} with $n=\{500, 1000, 2000\}$}}{52}{figure.B.3}}
\newlabel{fig:bicmw34first}{{B.3}{52}{BIC values of {\tt MW51} with $n=\{500, 1000, 2000\}$}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces BIC values of {\tt  MW51} with $n=\{500, 1000, 2000\}$}}{53}{figure.B.4}}
\newlabel{fig:bicmw34second}{{B.4}{53}{BIC values of {\tt MW51} with $n=\{500, 1000, 2000\}$}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Other Data}{54}{section.B.2}}
\@setckpt{App_plots}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{16}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{lstnumber}{48}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
