\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Plots}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Behaviour in $n$}{41}{section.B.1}}
\newlabel{app:ben}{{B.1}{41}{Behaviour in $n$}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Unused Data}{41}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces BIC values of {\tt  MW34} with $n=2000$}}{42}{figure.B.1}}
\newlabel{fig:bicmw34first}{{B.1}{42}{BIC values of {\tt MW34} with $n=2000$}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces BIC values of {\tt  MW34} with $n=2000$}}{43}{figure.B.2}}
\newlabel{fig:bicmw34second}{{B.2}{43}{BIC values of {\tt MW34} with $n=2000$}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces BIC values of {\tt  MW51} with $n=2000$}}{44}{figure.B.3}}
\newlabel{fig:bicmw34first}{{B.3}{44}{BIC values of {\tt MW51} with $n=2000$}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces BIC values of {\tt  MW34} with $n=2000$}}{45}{figure.B.4}}
\newlabel{fig:bicmw34second}{{B.4}{45}{BIC values of {\tt MW34} with $n=2000$}{figure.B.4}{}}
\@setckpt{App_plots}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{13}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{lstnumber}{48}
\setcounter{linenumber}{712}
\setcounter{LN@truepage}{57}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
