\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}choice of notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}problems of EM}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}The {\tt norMmix} Package}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Groundwork}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}finer details of {\tt norMmix} package}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Comparing Algotithms}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}placeholder}{11}{chapter.4}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{12}{section*.4}
\vspace {.5\baselineskip }
