\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Celeux and Govaert}{Celeux and
  Govaert}{1995}]{Cel95}
Celeux, G. and G.~Govaert (1995).
\newblock Gaussian parsimonious clustering models.
\newblock {\em Pattern Recognition\/}~{\em 28\/}(5), 781 -- 793.

\bibitem[\protect\citeauthoryear{Dempster, Laird, and Rubin}{Dempster
  et~al.}{1977}]{Dem77}
Dempster, A.~P., N.~M. Laird, and D.~B. Rubin (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society\/}~{\em 39\/}(1),
  1--38.

\bibitem[\protect\citeauthoryear{Marron and Wand}{Marron and
  Wand}{1992}]{Mar92}
Marron, J.~S. and M.~P. Wand (1992).
\newblock Exact mean integrated squared error.
\newblock {\em The Annals of Statistics\/}~{\em 20\/}(2), 712--736.

\bibitem[\protect\citeauthoryear{McLachlan and Peel}{McLachlan and
  Peel}{2000}]{McL00}
McLachlan, G. and D.~Peel (2000).
\newblock {\em Finite Mixture Models\/} (1 ed.).
\newblock Wiley Series in Probability and Statistics. Wiley-Interscience.

\end{thebibliography}
