This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorThesis-Engl.aux
The style file: chicago.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: App_llnorMmix.aux
A level-1 auxiliary file: App_plots.aux
Database file #1: References.bib
Warning--empty organization in mvt19
Warning--empty organization in cop18
Warning--empty organization in sfs19
Warning--empty organization in clu19
Warning--no volume for Scr16
You've used 14 entries,
            2861 wiz_defined-function locations,
            716 strings with 7322 characters,
and the built_in function-call counts, 10101 in all, are:
= -- 807
> -- 857
< -- 0
+ -- 260
- -- 292
* -- 969
:= -- 1891
add.period$ -- 44
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 14
cite$ -- 19
duplicate$ -- 236
empty$ -- 543
format.name$ -- 336
if$ -- 1832
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 74
num.names$ -- 140
pop$ -- 72
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 454
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 5
while$ -- 130
width$ -- 0
write$ -- 188
(There were 5 warnings)
