This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorThesis-Engl.aux
The style file: chicago.bst
A level-1 auxiliary file: chapter1.aux
Database file #1: References.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            638 strings with 5423 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 177
> -- 165
< -- 0
+ -- 52
- -- 58
* -- 199
:= -- 397
add.period$ -- 10
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 126
format.name$ -- 70
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 30
pop$ -- 15
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 104
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 42
