\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}choice of notation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}problems of EM}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}The {\tt norMmix} Package}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}concept of package}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}finer details of {\tt norMmix} package}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Comparing Algotithms}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}General Setup}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Findings}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}
\@LN@changevadjust \vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{14}{section*.4}
\@LN@changevadjust \vspace {.5\baselineskip }
