This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorThesis-Engl.aux
The style file: chicago.bst
A level-1 auxiliary file: chapter1.aux
Database file #1: References.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            626 strings with 5067 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 98
> -- 78
< -- 0
+ -- 22
- -- 30
* -- 91
:= -- 234
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 35
empty$ -- 78
format.name$ -- 34
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 20
pop$ -- 11
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 59
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 28
