\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Parameters of {\tt MW.nm9}}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces True and Estimated density}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 20 EM steps}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 200 EM steps}}{6}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Log-log Plot of System Time against Parameter Length}}{14}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
