This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorThesis-Engl.aux
The style file: chicago.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: App_llnorMmix.aux
Database file #1: References.bib
You've used 6 entries,
            2861 wiz_defined-function locations,
            664 strings with 5967 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 373
> -- 347
< -- 0
+ -- 106
- -- 122
* -- 416
:= -- 812
add.period$ -- 19
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 105
empty$ -- 257
format.name$ -- 146
if$ -- 827
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 60
pop$ -- 29
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 232
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 81
