This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorThesis-Engl.aux
The style file: chicago.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
Database file #1: myReferences.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            639 strings with 5298 characters,
and the built_in function-call counts, 1942 in all, are:
= -- 166
> -- 130
< -- 0
+ -- 40
- -- 50
* -- 158
:= -- 366
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 121
format.name$ -- 58
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 30
pop$ -- 14
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 103
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 42
