\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The EM-algorithm in Sketch}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Choice of Notation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Models of Covariance Matrices}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Problems of the EM-algorithm}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}The {\tt norMmix} Package}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to the {\tt norMmix} Package}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}{\tt norMmixMLE}}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}On The Development of {\tt norMmix}}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Demonstration}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Comparing Algorithms}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Time Analysis}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Behaviour in {\tt n}}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Difficult Mixtures}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Nonnormal Mixtures}{35}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Acknowledgements}{39}{section.4.1}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{40}{section*.4}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {A}\textsf {R}$\tmspace +\thickmuskip {.2777em}$Code}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}{\tt llnorMmix}}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Example Simulation Script}{47}{section.A.2}
\contentsline {chapter}{\numberline {B}Further Plots}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Behaviour in $n$}{49}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}{\tt MW214}}{49}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}{\tt MW51}}{52}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Other Data}{54}{section.B.2}
