This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorThesis-Engl.aux
The style file: chicago.bst
A level-1 auxiliary file: chapter1.aux
Database file #1: References.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            647 strings with 5453 characters,
and the built_in function-call counts, 2876 in all, are:
= -- 244
> -- 217
< -- 0
+ -- 66
- -- 78
* -- 265
:= -- 528
add.period$ -- 13
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 169
format.name$ -- 94
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 40
pop$ -- 19
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 144
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 55
