\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Benaglia, Chauveau, and Hunter}{Benaglia
  et~al.}{2009}]{Ben09}
Benaglia, T., D.~Chauveau, and D.~R. Hunter (2009).
\newblock An em-like algorithm for semi- and nonparametric estimation in
  multivariate mixtures.
\newblock {\em Journal of Computational and Graphical Statistics\/}~{\em
  18\/}(2), 505--526.

\bibitem[\protect\citeauthoryear{Dempster, Laird, and Rubin}{Dempster
  et~al.}{1977}]{Dem77}
Dempster, A.~P., N.~M. Laird, and D.~B. Rubin (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society\/}~{\em 39\/}(1),
  1--38.

\bibitem[\protect\citeauthoryear{Marron and Wand}{Marron and
  Wand}{1992}]{Mar92}
Marron, J.~S. and M.~P. Wand (1992).
\newblock Exact mean integrated squared error.
\newblock {\em The Annals of Statistics\/}~{\em 20\/}(2), 712--736.

\bibitem[\protect\citeauthoryear{McLachlan and Peel}{McLachlan and
  Peel}{2000}]{McL00}
McLachlan, G. and D.~Peel (2000).
\newblock {\em Finite Mixture Models\/} (1 ed.).
\newblock Wiley Series in Probability and Statistics. Wiley-Interscience.

\bibitem[\protect\citeauthoryear{Roeder and Wasserman}{Roeder and
  Wasserman}{1997}]{Roe97}
Roeder, K. and L.~Wasserman (1997).
\newblock Practical bayesian density estimation using mixtures of normals.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  92\/}(439), 894--902.

\end{thebibliography}
