\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\citation{sfs19}
\citation{mvt19}
\citation{clu19}
\citation{mix09}
\citation{mas02}
\bibdata{References}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{40}{section*.4}}
\bibcite{mix09}{{1}{2009}{{Benaglia et~al.}}{{Benaglia, Chauveau, Hunter, and Young}}}
\bibcite{Bro70}{{2}{1970}{{Broyden}}{{Broyden}}}
\bibcite{Cel95}{{3}{1995}{{Celeux and Govaert}}{{Celeux and Govaert}}}
\bibcite{Dem77}{{4}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Fra98}{{5}{1998}{{Fraley}}{{Fraley}}}
\bibcite{mvt19}{{6}{2019}{{Genz et~al.}}{{Genz, Bretz, Miwa, Mi, Leisch, Scheipl, and Hothorn}}}
\bibcite{cop18}{{7}{2018}{{Hofert et~al.}}{{Hofert, Kojadinovic, Maechler, and Yan}}}
\bibcite{n1m19}{{8}{2019a}{{Maechler}}{{Maechler}}}
\bibcite{sfs19}{{9}{2019b}{{Maechler}}{{Maechler}}}
\bibcite{clu19}{{10}{2019}{{Maechler et~al.}}{{Maechler, Rousseeuw, Struyf, Hubert, and Hornik}}}
\bibcite{Mar92}{{11}{1992}{{Marron and Wand}}{{Marron and Wand}}}
\bibcite{McL00}{{12}{2000}{{McLachlan and Peel}}{{McLachlan and Peel}}}
\bibcite{Pea96}{{13}{1896}{{Pearson and Henrici}}{{Pearson and Henrici}}}
\bibcite{sta19}{{14}{2019}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Scr16}{{15}{2016}{{Scrucca et~al.}}{{Scrucca, Fop, Murphy, and Raftery}}}
\bibcite{mas02}{{16}{2002}{{Venables and Ripley}}{{Venables and Ripley}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{App_llnorMmix.aux}
\@input{App_plots.aux}
