\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibdata{myReferences}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{4}{section*.4}}
\bibcite{ReferenceKey}{{1}{2001}{{Bar and Meier}}{{Bar and Meier}}}
\bibcite{HamF85}{{2}{1985}{{Hampel}}{{Hampel}}}
\bibcite{StaWW91}{{3}{1991}{{Stahel and Weisberg}}{{Stahel and Weisberg}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
