\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The EM-Algorithm in Sketch}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Choice of Notation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Models of Covariance Matrices}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Problems of the EM-algorithm}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Alternative Option}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}The {\tt norMmix} Package}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to the Package}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}{\tt norMmixMLE}}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}On The Development of {\tt norMmix}}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Demonstration}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Comparing Algorithms}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Time Analysis}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Behaviour in {\tt n}}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Behaviour in {\tt p}}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Diffixult Mixtures}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Nonnormal Mixtures}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Discussion}{27}{chapter.4}
\@LN@changevadjust \vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{28}{section*.4}
\@LN@changevadjust \vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {A}\textsf {R}$\tmspace +\thickmuskip {.2777em}$Code}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}{\tt llnorMmix}}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Example Simulation Script}{36}{section.A.2}
\contentsline {chapter}{\numberline {B}Further Plots}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Chapter 3}{37}{section.B.1}
