\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Parameters of {\tt MW.nm9}}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces True and Estimated density}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 20 EM steps}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 200 EM steps}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Log-likelihood Plotted against Iteration Count for the Example in \ref {fig:200em}}}{8}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of the MW Objects}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Correct Mixture (left) and Fitted overlayed in orange (right)}}{14}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Comparison Plot}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log Plot of System Time against Parameter Length}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BIC Values for the Trimodal mixture}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Claw-like mixture}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Iris Dataset}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Truncated Iris}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Loss data}}{29}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
