\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter1.aux}
\bibdata{References}
\@writefile{toc}{\@LN@changevadjust  \vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{12}{section*.4}}
\bibcite{Ben09}{{1}{2009}{{Benaglia et~al.}}{{Benaglia, Chauveau, and Hunter}}}
\bibcite{McL00}{{2}{2000}{{McLachlan and Peel}}{{McLachlan and Peel}}}
\bibcite{Roe97}{{3}{1997}{{Roeder and Wasserman}}{{Roeder and Wasserman}}}
\@writefile{toc}{\@LN@changevadjust  \vspace  {.5\baselineskip }}
