\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bar and Meier}{Bar and
  Meier}{2001}]{ReferenceKey}
Bar, F. and H.~Meier (2001).
\newblock Title of the article.
\newblock {\em Journal where the article has been published\/}~{\em volume of
  the journal}, 12--77.

\bibitem[\protect\citeauthoryear{Hampel}{Hampel}{1985}]{HamF85}
Hampel, F.~R. (1985).
\newblock The breakdown points of the mean combined with some rejection rules.
\newblock {\em Technometrics\/}~{\em 27\/}(2), 95--107.

\bibitem[\protect\citeauthoryear{Stahel and Weisberg}{Stahel and
  Weisberg}{1991}]{StaWW91}
Stahel, W. and S.~Weisberg (1991).
\newblock {\em Directions in Robust Statistics and Diagnostics, 2 vol.}
\newblock N.~Y.: Springer-Verlag.

\end{thebibliography}
