This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorThesis-Engl.aux
The style file: chicago.bst
A level-1 auxiliary file: chapter1.aux
Database file #1: References.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            656 strings with 5734 characters,
and the built_in function-call counts, 3611 in all, are:
= -- 302
> -- 278
< -- 0
+ -- 86
- -- 96
* -- 342
:= -- 659
add.period$ -- 16
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 211
format.name$ -- 116
if$ -- 672
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 50
pop$ -- 24
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 181
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 68
