\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter1.aux}
\bibdata{References}
\@writefile{toc}{\@LN@changevadjust  \vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{16}{section*.4}}
\bibcite{Cel95}{{1}{1995}{{Celeux and Govaert}}{{Celeux and Govaert}}}
\bibcite{Dem77}{{2}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Scr16}{{3}{2016}{{L et~al.}}{{L, M, TB, and AE.}}}
\bibcite{Mar92}{{4}{1992}{{Marron and Wand}}{{Marron and Wand}}}
\bibcite{McL00}{{5}{2000}{{McLachlan and Peel}}{{McLachlan and Peel}}}
\bibcite{Pea96}{{6}{1896}{{Pearson and Henrici}}{{Pearson and Henrici}}}
\@writefile{toc}{\@LN@changevadjust  \vspace  {.5\baselineskip }}
\@input{App_llnorMmix.aux}
