This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BachelorThesis-Engl.aux
The style file: chicago.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: App_llnorMmix.aux
A level-1 auxiliary file: App_plots.aux
Database file #1: References.bib
Warning--empty organization in mvt19
Warning--empty organization in sfs19
Warning--empty organization in clu19
Warning--no volume for Scr16
You've used 13 entries,
            2861 wiz_defined-function locations,
            711 strings with 7175 characters,
and the built_in function-call counts, 9358 in all, are:
= -- 753
> -- 779
< -- 0
+ -- 236
- -- 268
* -- 891
:= -- 1749
add.period$ -- 41
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 221
empty$ -- 512
format.name$ -- 308
if$ -- 1699
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 69
num.names$ -- 130
pop$ -- 66
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 434
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 4
while$ -- 124
width$ -- 0
write$ -- 175
(There were 4 warnings)
