\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scr16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Algorithms}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:BIC}{{3.0.0.2}{21}{Comparing Algorithms}{equation.3.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Comparison Plot}}{22}{figure.3.1}}
\newlabel{fig:ExPlot}{{3.1}{22}{Example of Comparison Plot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Analysis}{23}{section.3.1}}
\newlabel{sec:time}{{3.1}{23}{Time Analysis}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log Plot of System Time against Parameter Length}}{25}{figure.3.2}}
\newlabel{fig:time}{{3.2}{25}{Log-log Plot of System Time against Parameter Length}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviour in {\tt  n}}{26}{section.3.2}}
\newlabel{sec:ben}{{3.2}{26}{Behaviour in {\tt n}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The mixture model {\tt  MW34}, a three dimensional, two component mixture with one smaller, lesser weighted component inside a smaller one.}}{26}{figure.3.3}}
\newlabel{fig:MW34}{{3.3}{26}{The mixture model {\tt MW34}, a three dimensional, two component mixture with one smaller, lesser weighted component inside a smaller one}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BIC values of {\tt  MW34} with $n=\{500, 1000, 2000\}$. Clara was applied with $10$ seeds.}}{27}{figure.3.4}}
\newlabel{fig:bicmw34first}{{3.4}{27}{BIC values of {\tt MW34} with $n=\{500, 1000, 2000\}$. Clara was applied with $10$ seeds}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BIC values of {\tt  MW34} with $n=\{500, 1000, 2000\}$. CLARA was applied with 10 seeds.}}{28}{figure.3.5}}
\newlabel{fig:bicmw34second}{{3.5}{28}{BIC values of {\tt MW34} with $n=\{500, 1000, 2000\}$. CLARA was applied with 10 seeds}{figure.3.5}{}}
\citation{Mar92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trimodal mixture {\tt  MW215}. Three equally weighted, oriented, and shaped components of different volumes along the diagonal}}{29}{figure.3.6}}
\newlabel{fig:MW215}{{3.6}{29}{Trimodal mixture {\tt MW215}. Three equally weighted, oriented, and shaped components of different volumes along the diagonal}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficult Mixtures}{29}{section.3.3}}
\newlabel{sec:dif}{{3.3}{29}{Difficult Mixtures}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BIC values of {\tt  MW34}, correct: {\tt  model="VVI", k=2}. $n=500$, CLARA was applied $50$ times.}}{30}{figure.3.7}}
\newlabel{fig:bicMW34}{{3.7}{30}{BIC values of {\tt MW34}, correct: {\tt model="VVI", k=2}. $n=500$, CLARA was applied $50$ times}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Claw-like mixture {\tt  MW214}}}{31}{figure.3.8}}
\newlabel{fig:MW214}{{3.8}{31}{Claw-like mixture {\tt MW214}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BIC values of claw-like mixture. Best fit: {\tt  model="VEE", k=8}, correct: {model="VII", k=6}. $n=500$, CLARA was applied $50$ times.}}{32}{figure.3.9}}
\newlabel{fig:214bis11}{{3.9}{32}{BIC values of claw-like mixture. Best fit: {\tt model="VEE", k=8}, correct: {model="VII", k=6}. $n=500$, CLARA was applied $50$ times}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\tt  model="VEE", k=8}, correct model: {\tt  model="VII", k=6}. Of Note Here are the Spurious Clusters Appearing.}}{33}{figure.3.10}}
\newlabel{fig:MW214bestfit}{{3.10}{33}{{\tt model="VEE", k=8}, correct model: {\tt model="VII", k=6}. Of Note Here are the Spurious Clusters Appearing}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two of the better clusters. They both follow the 'patchwork' covering strategy, laying patches of components over the data.}}{34}{figure.3.11}}
\newlabel{fig:214fit2}{{3.11}{34}{Two of the better clusters. They both follow the 'patchwork' covering strategy, laying patches of components over the data}{figure.3.11}{}}
\citation{cop18}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonnormal Mixtures}{35}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The BIC values of the {\tt  SMI.12} data. The blue line representing the {\tt  clara} values is covered by the other lines. The last three models are not plotted for all component sizes, as the algorithm returns an error if the fitting problem is ill defined.}}{35}{figure.3.12}}
\newlabel{}{{3.12}{35}{The BIC values of the {\tt SMI.12} data. The blue line representing the {\tt clara} values is covered by the other lines. The last three models are not plotted for all component sizes, as the algorithm returns an error if the fitting problem is ill defined}{figure.3.12}{}}
\citation{cop18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The BIC values for the {\tt  iris} data}}{37}{figure.3.13}}
\newlabel{fig:triris}{{3.13}{37}{The BIC values for the {\tt iris} data}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Loss data}}{38}{figure.3.14}}
\newlabel{fig:loss}{{3.14}{38}{Loss data}{figure.3.14}{}}
\@setckpt{chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
