\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scr16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Algorithms}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Comparison Plot}}{16}{figure.3.1}}
\newlabel{fig:ExPlot}{{3.1}{16}{Example of Comparison Plot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Analysis}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log Plot of System Time against Parameter Length}}{18}{figure.3.2}}
\newlabel{fig:time}{{3.2}{18}{Log-log Plot of System Time against Parameter Length}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviour in {\tt  n}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behaviour in {\tt  p}}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diffixult Mixtures}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nonnormal Mixtures}{21}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{317}
\setcounter{LN@truepage}{32}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
