\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mar92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The {\tt  norMmix} Package}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Package}{9}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Translation Table: Mathematical Notation to \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$Code}}{9}{table.2.1}}
\newlabel{tab:code-notation}{{2.1}{9}{Translation Table: Mathematical Notation to \Rp Code}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On The Development of {\tt  norMmix}}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demonstration}{11}{section.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{188}
\setcounter{LN@truepage}{17}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
