\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McL00}
\citation{Pea96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\citation{Scr16}
\citation{Cel95}
\citation{Cel95}
\citation{Cel95}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The EM-Algorithm in Sketch}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choice of Notation}{2}{section.1.3}}
\citation{Cel95}
\citation{Cel95}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models of Covariance Matrices}{3}{section.1.4}}
\newlabel{sec:models}{{1.4}{3}{Models of Covariance Matrices}{section.1.4}{}}
\citation{Cel95}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Parameters of the Covariance Matrices}}{5}{table.1.1}}
\newlabel{table:paramSigma}{{1.1}{5}{Table of Parameters of the Covariance Matrices}{table.1.1}{}}
\citation{Dem77}
\citation{McL00}
\citation{Mar92}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Full Table of Parameters}}{6}{table.1.2}}
\newlabel{table:param}{{1.2}{6}{Full Table of Parameters}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems of the EM-algorithm}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parameters of {\tt  MW.nm9}}}{6}{figure.1.1}}
\newlabel{tab:MW.nm9}{{1.1}{6}{Parameters of {\tt MW.nm9}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces True and Estimated density}}{6}{figure.1.2}}
\newlabel{fig:MW.nm9}{{1.2}{6}{True and Estimated density}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 20 EM steps}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 200 EM steps}}{7}{figure.1.4}}
\newlabel{adfafdafds}{{1.5}{7}{Problems of the EM-algorithm}{figure.1.4}{}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{128}
\setcounter{LN@truepage}{13}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
