\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McL00}
\citation{Pea96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\citation{Scr16}
\citation{Cel95}
\citation{Cel95}
\citation{Cel95}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The EM-Algorithm in Sketch}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choice of Notation}{2}{section.1.3}}
\citation{Cel95}
\citation{Cel95}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models of Covariance Matrices}{3}{section.1.4}}
\newlabel{sec:models}{{1.4}{3}{Models of Covariance Matrices}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Parameters}}{5}{table.1.1}}
\newlabel{table:param}{{1.1}{5}{Table of Parameters}{table.1.1}{}}
\citation{Dem77}
\citation{McL00}
\citation{Mar92}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems of EM}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parameters of {\tt  MW.nm9}}}{6}{figure.1.1}}
\newlabel{tab:MW.nm9}{{1.1}{6}{Parameters of {\tt MW.nm9}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces True and Estimated density}}{6}{figure.1.2}}
\newlabel{fig:MW.nm9}{{1.2}{6}{True and Estimated density}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 20 EM steps}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 200 EM steps}}{6}{figure.1.4}}
\newlabel{adfafdafds}{{1.5}{6}{Problems of EM}{figure.1.4}{}}
\citation{Mar92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The {\tt  norMmix} Package}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Details of the {\tt  norMmix} Package}{9}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Translation Table: Mathematical Notation to \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$Code}}{9}{table.2.1}}
\newlabel{tab:code-notation}{{2.1}{9}{Translation Table: Mathematical Notation to \Rp Code}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Algorithms}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}On The Development of {\tt  norMmix}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Setup/ Demonstration}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Analysis}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Findings}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log-log Plot of System Time against Parameter Length}}{14}{figure.3.1}}
\newlabel{fig:time}{{3.1}{14}{Log-log Plot of System Time against Parameter Length}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{193}
\setcounter{LN@truepage}{21}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
