\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}choice of notation}{2}{section.1.2}}
\newlabel{table:1}{{1.2}{3}{choice of notation}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Parameters}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}problems of EM}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The {\tt  norMmix} Package}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Groundwork}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}finer details of {\tt  norMmix} package}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Algotithms}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coclusions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
