\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scr16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Algorithms}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Comparison Plot}}{16}{figure.3.1}}
\newlabel{fig:ExPlot}{{3.1}{16}{Example of Comparison Plot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Analysis}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log Plot of System Time against Parameter Length}}{19}{figure.3.2}}
\newlabel{fig:time}{{3.2}{19}{Log-log Plot of System Time against Parameter Length}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviour in {\tt  n}}{20}{section.3.2}}
\newlabel{sec:ben}{{3.2}{20}{Behaviour in {\tt n}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The mixture model {\tt  MW34}, a three dimensional, two component mixture with one smaller, lesser weighted component inside a smaller one.}}{20}{figure.3.3}}
\newlabel{fig:MW34}{{3.3}{20}{The mixture model {\tt MW34}, a three dimensional, two component mixture with one smaller, lesser weighted component inside a smaller one}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BIC values of {\tt  MW34} with $n=2000$}}{21}{figure.3.4}}
\newlabel{fig:bicmw34first}{{3.4}{21}{BIC values of {\tt MW34} with $n=2000$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BIC values of {\tt  MW34} with $n=2000$}}{22}{figure.3.5}}
\newlabel{fig:bicmw34second}{{3.5}{22}{BIC values of {\tt MW34} with $n=2000$}{figure.3.5}{}}
\citation{Mar92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trimodal mixture {\tt  MW215}. Three equally weighted, oriented, and shaped components of different volumes along the diagonal}}{23}{figure.3.6}}
\newlabel{fig:MW215}{{3.6}{23}{Trimodal mixture {\tt MW215}. Three equally weighted, oriented, and shaped components of different volumes along the diagonal}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficult Mixtures}{23}{section.3.3}}
\newlabel{sec:dif}{{3.3}{23}{Difficult Mixtures}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BIC values of {\tt  MW34}, correct: {\tt  model="VVI", k=2}}}{24}{figure.3.7}}
\newlabel{fig:bicMW34}{{3.7}{24}{BIC values of {\tt MW34}, correct: {\tt model="VVI", k=2}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Claw-like mixture}}{25}{figure.3.8}}
\newlabel{fig:MW214}{{3.8}{25}{Claw-like mixture}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BIC values of claw-like mixture. Best fit: {\tt  model="VEE", k=8}, correct: {model="VII", k=6}}}{26}{figure.3.9}}
\newlabel{}{{3.9}{26}{BIC values of claw-like mixture. Best fit: {\tt model="VEE", k=8}, correct: {model="VII", k=6}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Best Fit over $n=$ model selections. {\tt  model="VEE", k=8} Correct model {\tt  model="VII", k=6}. Of Note Here are the Spurious Clusters Appearing.}}{27}{figure.3.10}}
\newlabel{fig:MW214bestfit}{{3.10}{27}{Best Fit over $n=$ model selections. {\tt model="VEE", k=8} Correct model {\tt model="VII", k=6}. Of Note Here are the Spurious Clusters Appearing}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonnormal Mixtures}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Truncated Iris}}{29}{figure.3.11}}
\newlabel{fig:triris}{{3.11}{29}{Truncated Iris}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Loss data}}{30}{figure.3.12}}
\newlabel{fig:loss}{{3.12}{30}{Loss data}{figure.3.12}{}}
\@setckpt{chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{368}
\setcounter{LN@truepage}{36}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
