\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McL00}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The EM-algorithm in scetch}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}choice of notation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models of Covariance Matrices}{3}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Parameters}}{4}{table.1.1}}
\newlabel{table:param}{{1.1}{4}{Table of Parameters}{table.1.1}{}}
\citation{Dem77}
\citation{McL00}
\citation{Mar92}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}problems of EM}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 200 EM steps}}{7}{figure.1.1}}
\newlabel{adfafdafds}{{1.1}{7}{200 EM steps}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The {\tt  norMmix} Package}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}concept of package}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}finer details of {\tt  norMmix} package}{10}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Algotithms}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Setup}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Findings}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{147}
\setcounter{LN@truepage}{19}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
