\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McL00}
\citation{Pea96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\newlabel{sec:def}{{1.1}{1}{Definitions}{section.1.1}{}}
\citation{McL00}
\newlabel{eqn:phik}{{1.1.0.2}{2}{Definitions}{equation.1.1.0.2}{}}
\newlabel{eqn:mixture}{{1.1.0.3}{2}{}{equation.1.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The EM-Algorithm in Sketch}{2}{section.1.2}}
\newlabel{sec:sketch}{{1.2}{2}{The EM-Algorithm in Sketch}{section.1.2}{}}
\citation{Scr16}
\citation{Cel95}
\citation{Cel95}
\citation{Cel95}
\citation{Cel95}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choice of Notation}{3}{section.1.3}}
\newlabel{sec:notation}{{1.3}{3}{Choice of Notation}{section.1.3}{}}
\citation{Cel95}
\citation{Cel95}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models of Covariance Matrices}{4}{section.1.4}}
\newlabel{sec:models}{{1.4}{4}{Models of Covariance Matrices}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Parameters of the Covariance Matrices}}{6}{table.1.1}}
\newlabel{table:paramSigma}{{1.1}{6}{Table of Parameters of the Covariance Matrices}{table.1.1}{}}
\citation{Cel95}
\citation{Dem77}
\citation{McL00}
\citation{Mar92}
\citation{n1m19}
\citation{Mar92}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Full Table of Parameters}}{7}{table.1.2}}
\newlabel{table:param}{{1.2}{7}{Full Table of Parameters}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems of the EM-algorithm}{7}{section.1.5}}
\newlabel{sec:emproblems}{{1.5}{7}{Problems of the EM-algorithm}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces True and Estimated density of {\tt  MW.nm9}}}{8}{figure.1.1}}
\newlabel{fig:MW.nm9}{{1.1}{8}{True and Estimated density of {\tt MW.nm9}}{figure.1.1}{}}
\newlabel{fig:20em}{{1.5}{9}{Problems of the EM-algorithm}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 20 EM steps}}{9}{figure.1.2}}
\newlabel{fig:200em}{{1.5}{10}{Problems of the EM-algorithm}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 200 EM steps}}{10}{figure.1.3}}
\newlabel{fig:emll}{{1.5}{11}{Problems of the EM-algorithm}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Log-likelihood plotted against iteration count for the example in \ref  {fig:200em}}}{11}{figure.1.4}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
