\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mar92}
\citation{sta19}
\citation{Bro70}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The {\tt  norMmix} Package}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the {\tt  norMmix} Package}{13}{section.2.1}}
\newlabel{sec:nMm}{{2.1}{13}{Introduction to the {\tt norMmix} Package}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Translation Table: Mathematical Notation to \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$Code}}{13}{table.2.1}}
\newlabel{tab:code-notation}{{2.1}{13}{Translation Table: Mathematical Notation to \Rp Code}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\tt  norMmixMLE}}{14}{subsection.2.1.1}}
\citation{Fra98}
\citation{mas02}
\citation{mvt19}
\citation{mix09}
\citation{sfs19}
\citation{cop18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On The Development of {\tt  norMmix}}{16}{section.2.2}}
\newlabel{sec:devel}{{2.2}{16}{On The Development of {\tt norMmix}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of the MW object {\tt  MW215}. Correct model: {\tt  model="VEE", k=3}.}}{17}{figure.2.1}}
\newlabel{fig:demoMW}{{2.1}{17}{Demonstration of the MW object {\tt MW215}. Correct model: {\tt model="VEE", k=3}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demonstration}{17}{section.2.3}}
\newlabel{sec:demo}{{2.3}{17}{Demonstration}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correct Mixture (left) and Fitted overlayed in orange (right)}}{19}{figure.2.2}}
\newlabel{fig:democorfit}{{2.2}{19}{Correct Mixture (left) and Fitted overlayed in orange (right)}{figure.2.2}{}}
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
