\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scr16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Algorithms}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Comparison Plot}}{16}{figure.3.1}}
\newlabel{fig:ExPlot}{{3.1}{16}{Example of Comparison Plot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Analysis}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log Plot of System Time against Parameter Length}}{18}{figure.3.2}}
\newlabel{fig:time}{{3.2}{18}{Log-log Plot of System Time against Parameter Length}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviour in {\tt  n}}{19}{section.3.2}}
\citation{Mar92}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behaviour in {\tt  p}}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Difficult Mixtures}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BIC Values for the Trimodal mixture}}{22}{figure.3.3}}
\newlabel{fig:trimod}{{3.3}{22}{BIC Values for the Trimodal mixture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nonnormal Mixtures}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Claw-like mixture}}{23}{figure.3.4}}
\newlabel{fig:MW214}{{3.4}{23}{Claw-like mixture}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Iris Dataset}}{27}{figure.3.5}}
\newlabel{fig:iris}{{3.5}{27}{Iris Dataset}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Truncated Iris}}{28}{figure.3.6}}
\newlabel{fig:triris}{{3.6}{28}{Truncated Iris}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Loss data}}{29}{figure.3.7}}
\newlabel{fig:loss}{{3.7}{29}{Loss data}{figure.3.7}{}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{352}
\setcounter{LN@truepage}{35}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
