\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McL00}
\citation{Pea96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to normal mixture models}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\newlabel{sec:def}{{1.1}{1}{Definitions}{section.1.1}{}}
\citation{McL00}
\newlabel{eqn:phik}{{1.1.0.2}{2}{Definitions}{equation.1.1.0.2}{}}
\newlabel{eqn:mixture}{{1.1.0.3}{2}{}{equation.1.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The EM-Algorithm in Sketch}{2}{section.1.2}}
\newlabel{sec:sketch}{{1.2}{2}{The EM-Algorithm in Sketch}{section.1.2}{}}
\citation{Scr16}
\citation{Cel95}
\citation{Cel95}
\citation{Cel95}
\citation{Cel95}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choice of Notation}{3}{section.1.3}}
\newlabel{sec:notation}{{1.3}{3}{Choice of Notation}{section.1.3}{}}
\citation{Cel95}
\citation{Cel95}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models of Covariance Matrices}{4}{section.1.4}}
\newlabel{sec:models}{{1.4}{4}{Models of Covariance Matrices}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Parameters of the Covariance Matrices}}{5}{table.1.1}}
\newlabel{table:paramSigma}{{1.1}{5}{Table of Parameters of the Covariance Matrices}{table.1.1}{}}
\citation{Cel95}
\citation{Dem77}
\citation{McL00}
\citation{Mar92}
\citation{Mar92}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Full Table of Parameters}}{6}{table.1.2}}
\newlabel{table:param}{{1.2}{6}{Full Table of Parameters}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems of the EM-algorithm}{6}{section.1.5}}
\newlabel{sec:emproblems}{{1.5}{6}{Problems of the EM-algorithm}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parameters of {\tt  MW.nm9}}}{7}{figure.1.1}}
\newlabel{tab:MW.nm9}{{1.1}{7}{Parameters of {\tt MW.nm9}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces True and Estimated density}}{7}{figure.1.2}}
\newlabel{fig:MW.nm9}{{1.2}{7}{True and Estimated density}{figure.1.2}{}}
\newlabel{fig:20em}{{1.5}{7}{Problems of the EM-algorithm}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 20 EM steps}}{7}{figure.1.3}}
\newlabel{fig:200em}{{1.5}{7}{Problems of the EM-algorithm}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 200 EM steps}}{7}{figure.1.4}}
\newlabel{adfafdafds}{{1.5}{7}{Problems of the EM-algorithm}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alternative Option}{7}{section.1.6}}
\newlabel{sec:alt}{{1.6}{7}{Alternative Option}{section.1.6}{}}
\newlabel{fig:emll}{{1.5}{8}{Problems of the EM-algorithm}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Log-likelihood Plotted against Iteration Count for the Example in \ref  {fig:200em}}}{8}{figure.1.5}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{166}
\setcounter{LN@truepage}{14}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
