\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Algorithms}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Analysis}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log-log Plot of System Time against Parameter Length}}{14}{figure.3.1}}
\newlabel{fig:time}{{3.1}{14}{Log-log Plot of System Time against Parameter Length}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviour in {\tt  n}}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behaviour in {\tt  p}}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diffixult Mixtures}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nonnormal mixtures}{15}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{185}
\setcounter{LN@truepage}{21}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
