
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning message:
In libPIns(xLib2, beforeLib = .Library, msgTxt = paste("for Fedora",  :
  .libPaths() contains no entries matching ‘/usr/local64.sfs/app/R/R-3.6.1-inst/library’
> GH_BA_dir <- normalizePath("~/BachelorArbeit")
> save_dir  <- normalizePath("~/BScThesis/4MM")
> ##-------------------------------------------------
> stopifnot(dir.exists(GH_BA_dir),
+           dir.exists(save_dir))
> 
> ## MM: Dies ist *NICHT* die Art ein Paket zu laden .. 
> ##     aber "good enough for now":
> devtools::load_all(file.path(GH_BA_dir, "norMmix"))
Loading norMmix
> 
> ## Es gibt gar kein '/data' subdirectory !!
> (rdat <- list.files(file.path(GH_BA_dir, "norMmix/data"), pattern="mw.*"))
character(0)
> 
> ## Die Datensätze sind *Teil* der Paket Objekte :
> (MWdat <- ls("package:norMmix", pattern = "^MW[1-9]"))
 [1] "MW21"  "MW210" "MW211" "MW212" "MW213" "MW22"  "MW23"  "MW24"  "MW25" 
[10] "MW26"  "MW27"  "MW28"  "MW29"  "MW31"  "MW32"  "MW33"  "MW34"  "MW51" 
> 
> trafos <- c("clr1", "logit")
> inits <- c("clara", "mclVV") # <- neue Namen
> 
> seed.n <- 1
> 
> for (nm in MWdat) {
+     cat("work on data set ",nm,"; seed = ",seed.n,"\n")
+     str(x <- get(nm ,"package:norMmix"))
+     for(trafo in trafos)
+         for(ini in inits) {
+             set.seed(seed.n) # for reproducibility, notably 'clara'
+             r <- tryCatch(fit.norMmix(x, k=1:7, models=1:10,
+                                       trafo=trafo, ini=ini, maxiter=300),
+                           error = identity)
+             str(r)
+             sFile <- paste("fit", nm, trafo,ini, "rds", sep=".")
+             cat("saving to file:", sFile, "\n")
+             saveRDS(r, file=file.path(save_dir, sFile))
+             seed.n <- seed.n + 1
+         }
+     cat("------------------------\n")
+ }
work on data set  MW21 ; seed =  1 
List of 6
 $ model : chr "EII"
 $ mu    : num [1:2, 1] 0 0
 $ Sigma : num [1:2, 1:2, 1] 1 0 0 1
 $ weight: num 1
 $ k     : int 1
 $ dim   : int 2
 - attr(*, "name")= chr "#1 gaussian"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW21.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW21.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW21.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW21.logit.mclVV.rds 
------------------------
work on data set  MW210 ; seed =  5 
List of 6
 $ model : chr "EEE"
 $ mu    : num [1:2, 1:2] 0 0 3 3
 $ Sigma : num [1:2, 1:2, 1:2] 1 3 3 11 1 3 3 11
 $ weight: num [1:2] 0.5 0.5
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#10 test EEE"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW210.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW210.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW210.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW210.logit.mclVV.rds 
------------------------
work on data set  MW211 ; seed =  9 
List of 6
 $ model : chr "VEE"
 $ mu    : num [1:2, 1:2] 0 0 3 3
 $ Sigma : num [1:2, 1:2, 1:2] 1 3 3 11 2 6 6 22
 $ weight: num [1:2] 0.5 0.5
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#11 test VEE"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW211.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW211.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW211.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW211.logit.mclVV.rds 
------------------------
work on data set  MW212 ; seed =  13 
List of 6
 $ model : chr "EVV"
 $ mu    : num [1:2, 1:2] 0 0 3 3
 $ Sigma : num [1:2, 1:2, 1:2] 1 3 3 11 2 4 4 9
 $ weight: num [1:2] 0.5 0.5
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#12 test EVV"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW212.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW212.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW212.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW212.logit.mclVV.rds 
------------------------
work on data set  MW213 ; seed =  17 
List of 6
 $ model : chr "VVV"
 $ mu    : num [1:2, 1:2] 0 0 30 30
 $ Sigma : num [1:2, 1:2, 1:2] 1 3 3 11 3 6 6 13
 $ weight: num [1:2] 0.5 0.5
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#13 test VVV"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW213.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW213.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW213.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW213.logit.mclVV.rds 
------------------------
work on data set  MW22 ; seed =  21 
List of 6
 $ model : chr "EVV"
 $ mu    : num [1:2, 1] 0 0
 $ Sigma : num [1:2, 1:2, 1] 55 9 9 3
 $ weight: num 1
 $ k     : int 1
 $ dim   : int 2
 - attr(*, "name")= chr "one component rotated"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW22.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW22.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW22.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW22.logit.mclVV.rds 
------------------------
work on data set  MW23 ; seed =  25 
List of 6
 $ model : chr "VII"
 $ mu    : num [1:2, 1:3] 0 0 0.5 0 1.08 ...
 $ Sigma : num [1:2, 1:2, 1:3] 1 0 0 1 0.667 ...
 $ weight: num [1:3] 0.6 0.2 0.2
 $ k     : int 3
 $ dim   : int 2
 - attr(*, "name")= chr "#2 skewed"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW23.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW23.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW23.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW23.logit.mclVV.rds 
------------------------
work on data set  MW24 ; seed =  29 
List of 6
 $ model : chr "VII"
 $ mu    : num [1:2, 1:2] 0 0 0 0
 $ Sigma : num [1:2, 1:2, 1:2] 1 0 0 1 0.1 0 0 0.1
 $ weight: num [1:2] 0.667 0.333
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#4 kurtotic"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW24.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW24.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW24.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW24.logit.mclVV.rds 
------------------------
work on data set  MW25 ; seed =  33 
List of 6
 $ model : chr "VII"
 $ mu    : num [1:2, 1:2] 0 0 0 0
 $ Sigma : num [1:2, 1:2, 1:2] 1 0 0 1 0.1 0 0 0.1
 $ weight: num [1:2] 0.667 0.333
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#5 test5"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW25.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW25.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW25.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW25.logit.mclVV.rds 
------------------------
work on data set  MW26 ; seed =  37 
List of 6
 $ model : chr "EEI"
 $ mu    : num [1:2, 1:2] 0 0 3 3
 $ Sigma : num [1:2, 1:2, 1:2] 4 0 0 5 4 0 0 5
 $ weight: num [1:2] 0.5 0.5
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#6 test EEI"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW26.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW26.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW26.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW26.logit.mclVV.rds 
------------------------
work on data set  MW27 ; seed =  41 
List of 6
 $ model : chr "VEI"
 $ mu    : num [1:2, 1:2] 0 0 3 3
 $ Sigma : num [1:2, 1:2, 1:2] 4 0 0 5 8 0 0 10
 $ weight: num [1:2] 0.5 0.5
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#7 test VEI"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW27.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW27.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW27.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW27.logit.mclVV.rds 
------------------------
work on data set  MW28 ; seed =  45 
List of 6
 $ model : chr "EVI"
 $ mu    : num [1:2, 1:3] 0 0 1 1 -1 -1
 $ Sigma : num [1:2, 1:2, 1:3] 2 0 0 9 9 0 0 2 3 0 ...
 $ weight: num [1:3] 0.2 0.2 0.6
 $ k     : int 3
 $ dim   : int 2
 - attr(*, "name")= chr "#8 test EVI"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW28.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW28.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW28.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW28.logit.mclVV.rds 
------------------------
work on data set  MW29 ; seed =  49 
List of 6
 $ model : chr "VVI"
 $ mu    : num [1:2, 1:2] 0 0 3 3
 $ Sigma : num [1:2, 1:2, 1:2] 4 0 0 5 7 0 0 11
 $ weight: num [1:2] 0.5 0.5
 $ k     : int 2
 $ dim   : int 2
 - attr(*, "name")= chr "#9 test VVI"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW29.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW29.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW29.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW29.logit.mclVV.rds 
------------------------
work on data set  MW31 ; seed =  53 
List of 6
 $ model : chr "EII"
 $ mu    : num [1:3, 1] 0 0 0
 $ Sigma : num [1:3, 1:3, 1] 1 0 0 0 1 0 0 0 1
 $ weight: num 1
 $ k     : int 1
 $ dim   : int 3
 - attr(*, "name")= chr "#1 3d EII"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW31.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW31.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW31.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW31.logit.mclVV.rds 
------------------------
work on data set  MW32 ; seed =  57 
List of 6
 $ model : chr "VII"
 $ mu    : int [1:3, 1:5] 1 2 3 4 5 6 7 8 9 10 ...
 $ Sigma : num [1:3, 1:3, 1:5] 1 0 0 0 1 0 0 0 1 2 ...
 $ weight: num [1:5] 0.2 0.2 0.2 0.2 0.2
 $ k     : int 5
 $ dim   : int 3
 - attr(*, "name")= chr "#2 3d VII"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW32.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW32.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW32.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW32.logit.mclVV.rds 
------------------------
work on data set  MW33 ; seed =  61 
List of 6
 $ model : chr "EEI"
 $ mu    : num [1:3, 1:3] 0 0 0 2 0 0 5 0 0
 $ Sigma : num [1:3, 1:3, 1:3] 3 0 0 0 1 0 0 0 2 3 ...
 $ weight: num [1:3] 0.3 0.4 0.3
 $ k     : int 3
 $ dim   : int 3
 - attr(*, "name")= chr "#3 3d EEI"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW33.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW33.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW33.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW33.logit.mclVV.rds 
------------------------
work on data set  MW34 ; seed =  65 
List of 6
 $ model : chr "VEI"
 $ mu    : num [1:3, 1:2] 0 0 0 0 0 0
 $ Sigma : num [1:3, 1:3, 1:2] 1 0 0 0 2 0 0 0 3 0.6 ...
 $ weight: num [1:2] 0.1 0.9
 $ k     : int 2
 $ dim   : int 3
 - attr(*, "name")= chr "#4 3d VEI"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW34.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW34.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW34.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW34.logit.mclVV.rds 
------------------------
work on data set  MW51 ; seed =  69 
List of 6
 $ model : chr "EII"
 $ mu    : int [1:5, 1:3] 1 2 3 4 5 6 7 8 9 10 ...
 $ Sigma : num [1:5, 1:5, 1:3] 1 0 0 0 0 0 1 0 0 0 ...
 $ weight: num [1:3] 0.167 0.333 0.5
 $ k     : int 3
 $ dim   : int 5
 - attr(*, "name")= chr "#1 5d EII"
 - attr(*, "class")= chr "norMmix"
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW51.clr1.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW51.clr1.mclVV.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW51.logit.clara.rds 
List of 2
 $ message: chr "is.numeric(x) is not TRUE"
 $ call   : language fit.norMmix(x, k = 1:7, models = 1:10, trafo = trafo, ini = ini, maxiter = 300)
 - attr(*, "class")= chr [1:3] "simpleError" "error" "condition"
saving to file: fit.MW51.logit.mclVV.rds 
------------------------
> 
> 
> 
> 
> 
> 
> 
> ### Nomenklatur:
> 
> ## Daten in norMmix/data/  :
> 
> ## xx.yy.zz.RDS
> 
> # x: Ursprungsdatensatz z.B: MW-- norMmix Objekte
> # y: sample size: z.B 1e4
> # z: "korrekte" cluster und model
> 
> 
> ## output von diesem Script :
> 
> ## aa.bb.cc.d
> 
> # a: trafo
> # b: ini
> # c: range d.h. k=1:7 models=1:10 -> k17m110
> # d: objekt auf dem operiert wird z.B. mw.1e3.22EEE.RDS
> 
> proc.time()
   user  system elapsed 
  1.718   0.169   2.966 
