
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning message:
In libPIns(xLib2, beforeLib = .Library, msgTxt = paste("for Fedora",  :
  .libPaths() contains no entries matching ‘/usr/local64.sfs/app/R/R-3.6.1-inst/library’
> GH_BA_dir <- normalizePath("~/BachelorArbeit")
> devtools::load_all(file.path(GH_BA_dir, "norMmix"))
Loading norMmix
> 
> (rdat <- list.files(file.path(GH_BA_dir, "norMmix/data", pattern="mw.*")))
character(0)
> 
> 
> for (i in rdat) {
+     print(paste("work on data set:",i))
+     x <- readRDS(paste0("~/BachelorArbeit/norMmix/data/", i))
+     ans1 <- fit.norMmix(x, k=1:3, models=1:2, trafo="clr1", ini="cla", maxiter=300)
+     saveRDS(ans1, file=paste0("~/BScThesis/4MM/","clr1.cla.k17m110.",i))
+ 
+     ans2 <- fit.norMmix(x, k=1:7, models=1:10, trafo="logit", ini="cla", maxiter=300)
+     saveRDS(ans2, file=paste0("~/BScThesis/4MM/","logit.cla.k17m110.",i))
+ 
+     ans3 <- fit.norMmix(x, k=1:7, models=1:10, trafo="clr1", ini="mcl", maxiter=300)
+     saveRDS(ans3, file=paste0("~/BScThesis/4MM/","clr1.mcl.k17m110.",i))
+ 
+     ans4 <- fit.norMmix(x, k=1:7, models=1:10, trafo="logit", ini="mcl", maxiter=300)
+     saveRDS(ans4, file=paste0("~/BScThesis/4MM/","logit.mcl.k17m110.",i))
+ }
> 
> ### Nomenklatur:
> 
> ## Daten in norMmix/data/  :
> 
> ## xx.yy.zz.RDS
> 
> # x: Ursprungsdatensatz z.B: MW-- norMmix Objekte
> # y: sample size: z.B 1e4
> # z: "korrekte" cluster und model
> 
> 
> ## output von diesem Script :
> 
> ## aa.bb.cc.d
> 
> # a: trafo
> # b: ini
> # c: range d.h. k=1:7 models=1:10 -> k17m110
> # d: objekt auf dem operiert wird z.B. mw.1e3.22EEE.RDS
> 
> proc.time()
   user  system elapsed 
  1.610   0.213   3.596 
