
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> GH_BA_dir <- normalizePath("~/BachelorArbeit")
> save_dir  <- normalizePath("~/BScThesis/4MM/fit-smi/")
> ##--------------------------------------------------
> stopifnot(dir.exists(GH_BA_dir),
+           dir.exists(save_dir))
> 
> 
> devtools::load_all(file.path(GH_BA_dir, "norMmix"))
Loading norMmix
> 
> 
> ## data sets:
> data(SMI.12, package="copula")
> smi <- SMI.12
> 
> # options to vary over
> dd <- "smi.12"
> trafo <- "clr1"
> init <- "clara"
> lls <- c("nmm", "mvt")
> 
> 
> seed.n <- 1
> 
> cat(">--> init = ", dQuote(init), "\n")
>--> init =  “clara” 
> for (ll in lls) {
+     cat(">--> loglikelihood = ", dQuote(ll), "\n")
+     set.seed(seed.n)
+     st <- system.time(
+         r <- tryCatch(
+             fit.norMmix(smi, k=1:9, models=1:10,
+                         trafo=trafo, ini=init, ll=ll,
+                         maxit=300, epsilon=0.1),
+             error = identity)
+     )
+     cat("result of fit: "); str(r, max.level=1)
+     sFile <- sprintf("fit_%s_%s_%s_%s.rds",
+                      dd, trafo, ini, ll)
+     cat("--saving to file:", sFile, "\n")
+     saveRDS(list(fit=r, st=st),
+             file=file.path(save_dir, sFile))
+     seed.n <- seed.n+1
+ }
>--> loglikelihood =  “nmm” 
initial  value 21702.830502 
iter   5 value 13662.583703
final  value 13468.240488 
converged
initial  value 21702.830502 
iter   5 value 13662.583703
final  value 13468.240488 
converged
initial  value 14445.842363 
iter   5 value 9638.805403
iter  10 value 9204.001293
iter  15 value 9092.564073
iter  20 value 9029.945096
iter  25 value 9015.438086
iter  30 value 9012.003290
iter  35 value 9011.771235
final  value 9011.770426 
converged
initial  value 14445.842363 
iter   5 value 9638.805403
iter  10 value 9204.001293
iter  15 value 9092.564073
iter  20 value 9029.945096
iter  25 value 9015.438086
iter  30 value 9012.003290
iter  35 value 9011.771235
final  value 9011.770426 
converged
initial  value 14445.842363 
iter   5 value 9638.805403
iter  10 value 9204.001293
iter  15 value 9092.564073
iter  20 value 9029.945096
iter  25 value 9015.438086
iter  30 value 9012.003290
iter  35 value 9011.771235
final  value 9011.770426 
converged
initial  value 14445.842363 
iter   5 value 9638.805403
iter  10 value 9204.001293
iter  15 value 9092.564073
iter  20 value 9029.945096
iter  25 value 9015.438086
iter  30 value 9012.003290
iter  35 value 9011.771235
final  value 9011.770426 
converged
initial  value 9163.006495 
iter   5 value 6482.602576
iter  10 value 6185.123261
iter  15 value 6175.257110
iter  20 value 6116.329618
iter  25 value 6061.726278
iter  30 value 6029.363278
iter  35 value 5991.514909
iter  40 value 5973.204447
iter  45 value 5946.751525
iter  50 value 5918.949191
iter  55 value 5823.495910
iter  60 value 5761.372460
iter  65 value 5735.697971
iter  70 value 5719.870780
iter  75 value 5703.866362
iter  80 value 5690.800181
iter  85 value 5673.167938
iter  90 value 5651.123481
iter  95 value 5624.573963
iter 100 value 5602.951057
iter 105 value 5594.433991
iter 110 value 5585.759776
iter 115 value 5578.745211
iter 120 value 5568.840902
iter 125 value 5562.924004
iter 130 value 5560.009392
iter 135 value 5556.912619
iter 140 value 5555.639305
iter 145 value 5555.046176
iter 150 value 5554.716695
iter 155 value 5554.532572
iter 160 value 5554.399651
iter 165 value 5554.288247
iter 170 value 5554.242949
iter 175 value 5554.221535
iter 180 value 5554.215023
iter 185 value 5554.212447
iter 190 value 5554.211102
final  value 5554.210822 
converged
initial  value 9163.006495 
iter   5 value 6482.602576
iter  10 value 6185.123261
iter  15 value 6175.257110
iter  20 value 6116.329618
iter  25 value 6061.726278
iter  30 value 6029.363278
iter  35 value 5991.514909
iter  40 value 5973.204447
iter  45 value 5946.751525
iter  50 value 5918.949191
iter  55 value 5823.495910
iter  60 value 5761.372460
iter  65 value 5735.697971
iter  70 value 5719.870780
iter  75 value 5703.866362
iter  80 value 5690.800181
iter  85 value 5673.167938
iter  90 value 5651.123481
iter  95 value 5624.573963
iter 100 value 5602.951057
iter 105 value 5594.433991
iter 110 value 5585.759776
iter 115 value 5578.745211
iter 120 value 5568.840902
iter 125 value 5562.924004
iter 130 value 5560.009392
iter 135 value 5556.912619
iter 140 value 5555.639305
iter 145 value 5555.046176
iter 150 value 5554.716695
iter 155 value 5554.532572
iter 160 value 5554.399651
iter 165 value 5554.288247
iter 170 value 5554.242949
iter 175 value 5554.221535
iter 180 value 5554.215023
iter 185 value 5554.212447
iter 190 value 5554.211102
final  value 5554.210822 
converged
initial  value 9163.006495 
iter   5 value 6482.602576
iter  10 value 6185.123261
iter  15 value 6175.257110
iter  20 value 6116.329618
iter  25 value 6061.726278
iter  30 value 6029.363278
iter  35 value 5991.514909
iter  40 value 5973.204447
iter  45 value 5946.751392
iter  50 value 5918.949023
iter  55 value 5823.495983
iter  60 value 5761.412463
iter  65 value 5735.702166
iter  70 value 5719.872541
iter  75 value 5703.875751
iter  80 value 5690.815880
iter  85 value 5673.233528
iter  90 value 5651.268975
iter  95 value 5624.841376
iter 100 value 5603.147206
iter 105 value 5593.607677
iter 110 value 5585.362327
iter 115 value 5580.525062
iter 120 value 5570.423826
iter 125 value 5564.336259
iter 130 value 5561.023577
iter 135 value 5557.222375
iter 140 value 5555.839749
iter 145 value 5555.110900
iter 150 value 5554.782416
iter 155 value 5554.599692
iter 160 value 5554.421189
iter 165 value 5554.298623
iter 170 value 5554.244573
iter 175 value 5554.224645
iter 180 value 5554.216237
iter 185 value 5554.212830
iter 190 value 5554.211332
final  value 5554.211078 
converged
initial  value 9163.006495 
iter   5 value 6482.602576
iter  10 value 6185.123261
iter  15 value 6175.257110
iter  20 value 6116.329618
iter  25 value 6061.726278
iter  30 value 6029.363278
iter  35 value 5991.514909
iter  40 value 5973.204447
iter  45 value 5946.751392
iter  50 value 5918.949023
iter  55 value 5823.495983
iter  60 value 5761.412463
iter  65 value 5735.702166
iter  70 value 5719.872541
iter  75 value 5703.875751
iter  80 value 5690.815880
iter  85 value 5673.233528
iter  90 value 5651.268975
iter  95 value 5624.841376
iter 100 value 5603.147206
iter 105 value 5593.607677
iter 110 value 5585.362327
iter 115 value 5580.525062
iter 120 value 5570.423826
iter 125 value 5564.336259
iter 130 value 5561.023577
iter 135 value 5557.222375
iter 140 value 5555.839749
iter 145 value 5555.110900
iter 150 value 5554.782416
iter 155 value 5554.599692
iter 160 value 5554.421189
iter 165 value 5554.298623
iter 170 value 5554.244573
iter 175 value 5554.224645
iter 180 value 5554.216237
iter 185 value 5554.212830
iter 190 value 5554.211332
final  value 5554.211078 
converged
initial  value 15005.465775 
iter   5 value 11705.026169
iter  10 value 11704.431561
final  value 11704.427588 
converged
initial  value 13571.531539 
iter   5 value 12237.916315
iter  10 value 11498.898552
iter  15 value 11498.805310
iter  15 value 11498.805306
iter  15 value 11498.805306
final  value 11498.805306 
converged
initial  value 10606.304122 
iter   5 value 8955.403442
iter  10 value 8431.911058
iter  15 value 8199.442905
iter  20 value 8057.480533
iter  25 value 7944.417874
iter  30 value 7864.208162
iter  35 value 7843.257944
iter  40 value 7835.526295
iter  45 value 7832.646102
iter  50 value 7830.869682
iter  55 value 7830.665433
iter  60 value 7830.624309
iter  65 value 7830.604356
final  value 7830.602943 
converged
initial  value 10339.869884 
iter   5 value 8429.017531
iter  10 value 7877.961887
iter  15 value 7837.487987
iter  20 value 7817.815073
iter  25 value 7802.899252
iter  30 value 7796.229329
iter  35 value 7794.481007
iter  40 value 7793.776765
iter  45 value 7793.386455
iter  50 value 7793.266825
iter  55 value 7793.229934
iter  60 value 7793.168774
final  value 7793.165637 
converged
initial  value 10891.326331 
iter   5 value 9216.721544
iter  10 value 8257.513191
iter  15 value 8148.955468
iter  20 value 7897.718698
iter  25 value 7798.741146
iter  30 value 7735.045066
iter  35 value 7715.443030
iter  40 value 7708.684359
iter  45 value 7706.534416
iter  50 value 7705.141968
iter  55 value 7704.699217
iter  60 value 7704.565860
iter  65 value 7704.496423
iter  70 value 7704.356809
iter  75 value 7704.218349
iter  80 value 7704.172157
final  value 7704.151547 
converged
initial  value 10466.936931 
iter   5 value 9188.999996
iter  10 value 8573.366874
iter  15 value 8137.385428
iter  20 value 7927.498802
iter  25 value 7803.920035
iter  30 value 7722.928580
iter  35 value 7680.195892
iter  40 value 7663.065291
iter  45 value 7655.466485
iter  50 value 7650.749785
iter  55 value 7648.594646
iter  60 value 7647.977294
iter  65 value 7647.478205
iter  70 value 7647.384057
iter  75 value 7647.328428
iter  80 value 7647.314436
iter  85 value 7647.308274
iter  85 value 7647.308162
final  value 7647.307594 
converged
initial  value 8525.598204 
iter   5 value 8355.989210
iter  10 value 8063.375736
iter  15 value 7800.787987
iter  20 value 7518.268928
iter  25 value 7351.224429
iter  30 value 7260.300582
iter  35 value 7156.213664
iter  40 value 7107.574757
iter  45 value 7046.096575
iter  50 value 6982.467024
iter  55 value 6904.724133
iter  60 value 6828.862659
iter  65 value 6701.015284
iter  70 value 6518.577275
iter  75 value 6317.432623
iter  80 value 6230.916217
iter  85 value 6169.688130
iter  90 value 6082.113375
iter  95 value 6014.299317
iter 100 value 5978.764082
iter 105 value 5934.852930
iter 110 value 5871.294771
iter 115 value 5814.866470
iter 120 value 5774.044140
iter 125 value 5724.450366
iter 130 value 5672.986738
iter 135 value 5635.310625
iter 140 value 5601.152532
iter 145 value 5578.134234
iter 150 value 5556.180442
iter 155 value 5543.030313
iter 160 value 5527.887289
iter 165 value 5514.758090
iter 170 value 5502.114538
iter 175 value 5494.642877
iter 180 value 5484.404350
iter 185 value 5477.375628
iter 190 value 5472.304243
iter 195 value 5467.577030
iter 200 value 5464.237132
iter 205 value 5461.912111
iter 210 value 5460.331661
iter 215 value 5458.763883
iter 220 value 5456.824560
iter 225 value 5455.071409
iter 230 value 5453.427097
iter 235 value 5452.449076
iter 240 value 5451.431380
iter 245 value 5450.664234
iter 250 value 5450.359845
iter 255 value 5450.291561
iter 260 value 5450.281401
iter 265 value 5450.276742
iter 270 value 5450.275537
final  value 5450.275039 
converged
initial  value 8609.876753 
iter   5 value 8258.396495
iter  10 value 7434.745063
iter  15 value 7079.471139
iter  20 value 6805.960713
iter  25 value 6572.654125
iter  30 value 6426.552674
iter  35 value 6372.774907
iter  40 value 6334.085201
iter  45 value 6302.873255
iter  50 value 6278.380383
iter  55 value 6239.780537
iter  60 value 6173.285416
iter  65 value 6109.214583
iter  70 value 6043.614544
iter  75 value 5981.956047
iter  80 value 5914.901905
iter  85 value 5852.864585
iter  90 value 5802.323019
iter  95 value 5755.735187
iter 100 value 5728.588552
iter 105 value 5695.330817
iter 110 value 5651.884090
iter 115 value 5604.201662
iter 120 value 5571.513617
iter 125 value 5529.907751
iter 130 value 5503.934032
iter 135 value 5489.497373
iter 140 value 5476.763529
iter 145 value 5469.206149
iter 150 value 5462.950911
iter 155 value 5457.455186
iter 160 value 5455.133070
iter 165 value 5452.216753
iter 170 value 5451.071857
iter 175 value 5448.561906
iter 180 value 5447.236407
iter 185 value 5446.026015
iter 190 value 5445.103278
iter 195 value 5444.463377
iter 200 value 5444.040075
iter 205 value 5443.642102
iter 210 value 5443.452790
iter 215 value 5443.274239
iter 220 value 5443.103327
iter 225 value 5442.873190
iter 230 value 5442.735386
iter 235 value 5442.670657
iter 240 value 5442.647097
iter 245 value 5442.640425
iter 250 value 5442.637797
iter 255 value 5442.636541
iter 255 value 5442.636485
iter 255 value 5442.636484
final  value 5442.636484 
converged
initial  value 8295.821308 
iter   5 value 7129.472542
iter  10 value 6856.020480
iter  15 value 6652.193984
iter  20 value 6484.307813
iter  25 value 6349.655181
iter  30 value 6221.755392
iter  35 value 6120.840090
iter  40 value 6050.976174
iter  45 value 5990.776060
iter  50 value 5943.997594
iter  55 value 5896.265067
iter  60 value 5868.548089
iter  65 value 5835.350143
iter  70 value 5803.549843
iter  75 value 5755.543761
iter  80 value 5695.772656
iter  85 value 5640.598294
iter  90 value 5587.964292
iter  95 value 5522.178193
iter 100 value 5330.932316
iter 105 value 5195.235625
iter 110 value 5152.375634
iter 115 value 5134.741084
iter 120 value 5116.694684
iter 125 value 5089.901594
iter 130 value 5066.969259
iter 135 value 5040.292389
iter 140 value 5001.922311
iter 145 value 4958.694380
iter 150 value 4925.387210
iter 155 value 4900.719794
iter 160 value 4881.510045
iter 165 value 4874.658317
iter 170 value 4869.626788
iter 175 value 4860.300936
iter 180 value 4848.692268
iter 185 value 4835.273064
iter 190 value 4818.913246
iter 195 value 4810.125390
iter 200 value 4803.300542
iter 205 value 4797.049066
iter 210 value 4792.033080
iter 215 value 4789.417271
iter 220 value 4787.476932
iter 225 value 4786.285188
iter 230 value 4784.734709
iter 235 value 4783.511308
iter 240 value 4782.630366
iter 245 value 4781.941030
iter 250 value 4781.560293
iter 255 value 4781.292812
iter 260 value 4781.086832
iter 265 value 4780.903036
iter 270 value 4780.762621
iter 275 value 4780.635113
iter 280 value 4780.501033
iter 285 value 4780.396569
iter 290 value 4780.292776
iter 295 value 4780.218458
iter 300 value 4780.135189
final  value 4780.135189 
stopped after 300 iterations
initial  value 8329.290146 
iter   5 value 7439.659957
iter  10 value 6797.182806
iter  15 value 6480.377685
iter  20 value 6205.830959
iter  25 value 5961.351315
iter  30 value 5825.534348
iter  35 value 5712.518927
iter  40 value 5614.458858
iter  45 value 5547.408734
iter  50 value 5497.449736
iter  55 value 5450.866050
iter  60 value 5419.417757
iter  65 value 5387.249873
iter  70 value 5369.468546
iter  75 value 5350.404717
iter  80 value 5327.266598
iter  85 value 5308.290706
iter  90 value 5277.683913
iter  95 value 5180.787794
iter 100 value 5081.880924
iter 105 value 5031.586155
iter 110 value 5004.269228
iter 115 value 4975.165785
iter 120 value 4954.255499
iter 125 value 4930.695655
iter 130 value 4904.821458
iter 135 value 4881.719959
iter 140 value 4856.563862
iter 145 value 4834.874687
iter 150 value 4812.880081
iter 155 value 4798.521557
iter 160 value 4786.199410
iter 165 value 4776.848708
iter 170 value 4773.047998
iter 175 value 4767.579530
iter 180 value 4755.487849
iter 185 value 4748.305911
iter 190 value 4740.989053
iter 195 value 4733.799878
iter 200 value 4727.255579
iter 205 value 4721.529250
iter 210 value 4718.123022
iter 215 value 4716.283926
iter 220 value 4715.021168
iter 225 value 4713.770669
iter 230 value 4712.731808
iter 235 value 4712.081682
iter 240 value 4711.413900
iter 245 value 4710.949516
iter 250 value 4710.521097
iter 255 value 4710.248225
iter 260 value 4710.063937
iter 265 value 4709.863808
iter 270 value 4709.767701
iter 275 value 4709.628075
iter 280 value 4709.549705
iter 285 value 4709.408762
iter 290 value 4709.293888
iter 295 value 4709.208829
iter 300 value 4709.131502
final  value 4709.131502 
stopped after 300 iterations
initial  value 12544.684037 
iter   5 value 10822.937762
iter  10 value 10820.242452
iter  10 value 10820.242448
iter  10 value 10820.242448
final  value 10820.242448 
converged
initial  value 12600.159333 
iter   5 value 10864.650037
iter  10 value 10780.840309
iter  15 value 10765.649043
iter  20 value 10765.105179
iter  25 value 10731.647283
iter  30 value 10728.775146
final  value 10728.774937 
converged
initial  value 9921.054220 
iter   5 value 7918.398723
iter  10 value 7534.989139
iter  15 value 7432.093595
iter  20 value 7410.039082
iter  25 value 7390.181622
iter  30 value 7381.182184
iter  35 value 7376.215517
iter  40 value 7374.540517
iter  45 value 7373.742309
iter  50 value 7373.169988
iter  55 value 7372.647080
iter  60 value 7371.824539
iter  65 value 7371.042474
iter  70 value 7370.600491
iter  75 value 7370.461537
iter  80 value 7370.353183
iter  85 value 7370.332056
iter  90 value 7370.330011
final  value 7370.329803 
converged
initial  value 9937.153015 
iter   5 value 7860.838775
iter  10 value 7626.574079
iter  15 value 7459.282672
iter  20 value 7427.518208
iter  25 value 7374.492649
iter  30 value 7352.031833
iter  35 value 7343.441342
iter  40 value 7339.961182
iter  45 value 7337.831565
iter  50 value 7336.833872
iter  55 value 7336.370737
iter  60 value 7335.884416
iter  65 value 7335.174939
iter  70 value 7334.841237
iter  75 value 7334.739891
iter  80 value 7334.674809
iter  85 value 7334.654914
iter  90 value 7334.652046
final  value 7334.651803 
converged
initial  value 9902.160091 
iter   5 value 8378.689940
iter  10 value 7900.464351
iter  15 value 7729.014352
iter  20 value 7434.691638
iter  25 value 7292.639511
iter  30 value 7213.839413
iter  35 value 7191.384173
iter  40 value 7182.791116
iter  45 value 7179.658307
iter  50 value 7177.642907
iter  55 value 7175.782560
iter  60 value 7174.141160
iter  65 value 7169.854155
iter  70 value 7165.877985
iter  75 value 7163.315147
iter  80 value 7161.804616
iter  85 value 7161.026079
iter  90 value 7160.326957
iter  95 value 7159.959637
iter 100 value 7159.804046
iter 105 value 7159.629718
iter 110 value 7159.588309
iter 115 value 7159.541354
iter 120 value 7159.516729
iter 125 value 7159.513930
final  value 7159.513205 
converged
initial  value 9941.169902 
iter   5 value 8397.174403
iter  10 value 7814.370290
iter  15 value 7590.155449
iter  20 value 7461.656363
iter  25 value 7356.022875
iter  30 value 7233.660800
iter  35 value 7192.862768
iter  40 value 7167.694779
iter  45 value 7156.952863
iter  50 value 7149.979012
iter  55 value 7146.777100
iter  60 value 7145.527125
iter  65 value 7144.278264
iter  70 value 7143.645036
iter  75 value 7142.858160
iter  80 value 7142.239900
iter  85 value 7141.809879
iter  90 value 7141.500714
iter  95 value 7141.289403
iter 100 value 7141.146237
iter 105 value 7141.059710
iter 110 value 7141.011599
iter 115 value 7140.990495
iter 120 value 7140.982392
iter 125 value 7140.979611
final  value 7140.978806 
converged
initial  value 8157.057342 
iter   5 value 7448.863567
iter  10 value 7077.669648
iter  15 value 6682.373222
iter  20 value 6449.347082
iter  25 value 6351.108605
iter  30 value 6264.128492
iter  35 value 6216.467213
iter  40 value 6164.816255
iter  45 value 6095.399985
iter  50 value 6013.571402
iter  55 value 5958.114626
iter  60 value 5870.287361
iter  65 value 5803.718399
iter  70 value 5705.799909
iter  75 value 5644.617980
iter  80 value 5611.795447
iter  85 value 5588.715194
iter  90 value 5566.358824
iter  95 value 5538.252906
iter 100 value 5506.598820
iter 105 value 5481.907305
iter 110 value 5463.714142
iter 115 value 5444.097400
iter 120 value 5432.716956
iter 125 value 5413.671427
iter 130 value 5397.748012
iter 135 value 5387.273262
iter 140 value 5379.797950
iter 145 value 5376.675755
iter 150 value 5374.095361
iter 155 value 5371.279494
iter 160 value 5368.571465
iter 165 value 5366.730855
iter 170 value 5365.696479
iter 175 value 5363.725199
iter 180 value 5362.007693
iter 185 value 5361.228037
iter 190 value 5360.378171
iter 195 value 5359.879564
iter 200 value 5359.603512
iter 205 value 5359.360401
iter 210 value 5359.154313
iter 215 value 5359.020639
iter 220 value 5358.948324
iter 225 value 5358.859300
iter 230 value 5358.778667
iter 235 value 5358.722554
iter 240 value 5358.678907
iter 245 value 5358.650696
iter 250 value 5358.633152
iter 255 value 5358.622443
iter 260 value 5358.616911
final  value 5358.616385 
converged
initial  value 8161.869781 
iter   5 value 7910.927323
iter  10 value 7006.687560
iter  15 value 6607.629016
iter  20 value 6343.124748
iter  25 value 6233.149801
iter  30 value 6142.635618
iter  35 value 6083.893093
iter  40 value 6026.393540
iter  45 value 5985.862094
iter  50 value 5956.529970
iter  55 value 5915.813378
iter  60 value 5853.395535
iter  65 value 5819.916756
iter  70 value 5774.809485
iter  75 value 5735.703282
iter  80 value 5687.517531
iter  85 value 5640.122421
iter  90 value 5594.114726
iter  95 value 5554.288674
iter 100 value 5530.426551
iter 105 value 5498.131979
iter 110 value 5468.317744
iter 115 value 5443.194088
iter 120 value 5425.612288
iter 125 value 5397.376436
iter 130 value 5373.444879
iter 135 value 5361.487778
iter 140 value 5356.450089
iter 145 value 5351.235573
iter 150 value 5347.947139
iter 155 value 5345.644871
iter 160 value 5343.281308
iter 165 value 5341.883530
iter 170 value 5340.499932
iter 175 value 5338.790103
iter 180 value 5337.567329
iter 185 value 5336.676437
iter 190 value 5335.682749
iter 195 value 5334.988203
iter 200 value 5334.312428
iter 205 value 5333.654452
iter 210 value 5333.087097
iter 215 value 5332.692618
iter 220 value 5332.295604
iter 225 value 5331.303143
iter 230 value 5330.774941
iter 235 value 5329.920872
iter 240 value 5329.256750
iter 245 value 5328.420533
iter 250 value 5326.100515
iter 255 value 5325.069134
iter 260 value 5324.926485
iter 265 value 5324.895543
iter 270 value 5324.884501
iter 275 value 5324.882514
final  value 5324.882085 
converged
initial  value 7858.945920 
iter   5 value 6741.556730
iter  10 value 6387.518015
iter  15 value 6224.495867
iter  20 value 5983.152306
iter  25 value 5824.742733
iter  30 value 5608.811581
iter  35 value 5512.667188
iter  40 value 5427.514111
iter  45 value 5350.848256
iter  50 value 5288.090994
iter  55 value 5233.981382
iter  60 value 5194.405979
iter  65 value 5162.158734
iter  70 value 5129.379779
iter  75 value 5101.772855
iter  80 value 5070.163617
iter  85 value 5042.596012
iter  90 value 5014.757696
iter  95 value 4995.267937
iter 100 value 4950.862708
iter 105 value 4894.770941
iter 110 value 4816.019796
iter 115 value 4759.746410
iter 120 value 4699.765509
iter 125 value 4629.079017
iter 130 value 4582.422790
iter 135 value 4550.039386
iter 140 value 4532.597544
iter 145 value 4520.351656
iter 150 value 4504.222035
iter 155 value 4489.184416
iter 160 value 4472.769505
iter 165 value 4452.008439
iter 170 value 4423.570649
iter 175 value 4398.667955
iter 180 value 4378.736054
iter 185 value 4362.493795
iter 190 value 4350.534911
iter 195 value 4339.924274
iter 200 value 4330.318984
iter 205 value 4323.334846
iter 210 value 4316.740691
iter 215 value 4309.937225
iter 220 value 4303.802755
iter 225 value 4298.941682
iter 230 value 4294.711423
iter 235 value 4292.004066
iter 240 value 4288.916807
iter 245 value 4285.542559
iter 250 value 4281.811370
iter 255 value 4275.908017
iter 260 value 4270.913783
iter 265 value 4266.181681
iter 270 value 4262.166670
iter 275 value 4258.988645
iter 280 value 4256.193912
iter 285 value 4253.804673
iter 290 value 4251.611385
iter 295 value 4249.934327
iter 300 value 4248.617376
final  value 4248.617376 
stopped after 300 iterations
initial  value 7779.462499 
iter   5 value 6659.239799
iter  10 value 6384.005657
iter  15 value 6133.729612
iter  20 value 5966.983935
iter  25 value 5736.250847
iter  30 value 5470.797195
iter  35 value 5361.311173
iter  40 value 5276.522109
iter  45 value 5199.034693
iter  50 value 5112.170408
iter  55 value 5059.401766
iter  60 value 5011.096157
iter  65 value 4968.216406
iter  70 value 4937.808978
iter  75 value 4900.817385
iter  80 value 4869.994870
iter  85 value 4843.446675
iter  90 value 4824.611460
iter  95 value 4808.435166
iter 100 value 4779.443162
iter 105 value 4747.125564
iter 110 value 4698.399596
iter 115 value 4620.362666
iter 120 value 4533.468278
iter 125 value 4478.146466
iter 130 value 4446.706403
iter 135 value 4434.394926
iter 140 value 4422.385963
iter 145 value 4414.911693
iter 150 value 4404.208754
iter 155 value 4389.038050
iter 160 value 4375.703425
iter 165 value 4353.599422
iter 170 value 4329.609336
iter 175 value 4307.800632
iter 180 value 4291.521675
iter 185 value 4276.876743
iter 190 value 4266.230119
iter 195 value 4259.073595
iter 200 value 4253.441048
iter 205 value 4249.088779
iter 210 value 4244.652317
iter 215 value 4240.694533
iter 220 value 4238.011505
iter 225 value 4234.607215
iter 230 value 4232.100217
iter 235 value 4229.548271
iter 240 value 4226.667037
iter 245 value 4224.722327
iter 250 value 4223.231536
iter 255 value 4221.638249
iter 260 value 4220.225988
iter 265 value 4218.071363
iter 270 value 4216.237210
iter 275 value 4214.680062
iter 280 value 4213.291436
iter 285 value 4212.305602
iter 290 value 4211.377422
iter 295 value 4210.697943
iter 300 value 4210.242954
final  value 4210.242954 
stopped after 300 iterations
initial  value 12220.790226 
iter   5 value 10374.551834
iter  10 value 10365.832429
iter  15 value 10364.922501
final  value 10364.921792 
converged
initial  value 12464.267980 
iter   5 value 10536.043760
iter  10 value 10315.692607
iter  15 value 10282.534572
iter  20 value 10282.059468
iter  20 value 10282.059404
iter  20 value 10282.059404
final  value 10282.059404 
converged
initial  value 9830.200535 
iter   5 value 8059.408899
iter  10 value 7541.301675
iter  15 value 7371.755615
iter  20 value 7213.927260
iter  25 value 7100.991439
iter  30 value 7031.098347
iter  35 value 6996.569058
iter  40 value 6985.238368
iter  45 value 6979.969417
iter  50 value 6977.905310
iter  55 value 6977.128088
iter  60 value 6976.522222
iter  65 value 6976.012362
iter  70 value 6975.193574
iter  75 value 6974.716743
iter  80 value 6974.357115
iter  85 value 6974.077597
iter  90 value 6973.842231
iter  95 value 6973.739269
iter 100 value 6973.514873
iter 105 value 6973.271679
iter 110 value 6972.978065
iter 115 value 6972.114199
iter 120 value 6971.288947
iter 125 value 6970.908275
iter 130 value 6970.712607
iter 135 value 6970.564909
iter 140 value 6970.366829
iter 145 value 6970.261412
iter 150 value 6970.174858
iter 155 value 6970.140066
iter 160 value 6970.116558
iter 165 value 6970.107597
iter 170 value 6970.099370
iter 175 value 6970.097113
final  value 6970.096422 
converged
initial  value 9904.730873 
iter   5 value 7739.960478
iter  10 value 7488.354707
iter  15 value 7191.126895
iter  20 value 7089.560745
iter  25 value 7003.540398
iter  30 value 6983.063317
iter  35 value 6965.833526
iter  40 value 6960.546010
iter  45 value 6957.781861
iter  50 value 6955.919442
iter  55 value 6954.023544
iter  60 value 6952.219449
iter  65 value 6951.340516
iter  70 value 6950.495467
iter  75 value 6949.475161
iter  80 value 6948.743005
iter  85 value 6948.547123
iter  90 value 6948.355464
iter  95 value 6948.299342
iter 100 value 6948.274770
iter 105 value 6948.271714
final  value 6948.271110 
converged
initial  value 9797.019193 
iter   5 value 8447.830769
iter  10 value 7893.230185
iter  15 value 7744.626224
iter  20 value 7540.135569
iter  25 value 7142.204562
iter  30 value 6955.438053
iter  35 value 6855.142700
iter  40 value 6827.812770
iter  45 value 6803.482386
iter  50 value 6789.638192
iter  55 value 6785.012828
iter  60 value 6783.376109
iter  65 value 6782.690634
iter  70 value 6782.258972
iter  75 value 6781.807899
iter  80 value 6781.455368
iter  85 value 6781.225176
iter  90 value 6781.001480
iter  95 value 6780.815141
iter 100 value 6780.752100
iter 105 value 6780.708616
iter 110 value 6780.691675
iter 115 value 6780.684081
iter 120 value 6780.682786
iter 125 value 6780.680951
final  value 6780.680174 
converged
initial  value 9900.182657 
iter   5 value 8206.118870
iter  10 value 7281.363345
iter  15 value 7059.044614
iter  20 value 6980.257038
iter  25 value 6888.281655
iter  30 value 6828.652455
iter  35 value 6798.642940
iter  40 value 6776.237481
iter  45 value 6764.642545
iter  50 value 6758.352557
iter  55 value 6754.194787
iter  60 value 6752.359879
iter  65 value 6751.320542
iter  70 value 6750.750570
iter  75 value 6750.335189
iter  80 value 6749.910248
iter  85 value 6749.539476
iter  90 value 6749.165253
iter  95 value 6748.941760
iter 100 value 6748.817949
iter 105 value 6748.750864
iter 110 value 6748.704255
iter 115 value 6748.679903
iter 120 value 6748.669480
iter 125 value 6748.664048
iter 130 value 6748.661949
iter 130 value 6748.661918
iter 130 value 6748.661918
final  value 6748.661918 
converged
initial  value 7853.869675 
iter   5 value 7408.799567
iter  10 value 7000.676564
iter  15 value 6550.550558
iter  20 value 6301.805101
iter  25 value 6187.128611
iter  30 value 6097.370645
iter  35 value 6019.165767
iter  40 value 5960.887173
iter  45 value 5935.543404
iter  50 value 5905.851147
iter  55 value 5843.373339
iter  60 value 5752.952919
iter  65 value 5694.387409
iter  70 value 5619.267893
iter  75 value 5556.389670
iter  80 value 5490.879706
iter  85 value 5447.172783
iter  90 value 5414.142802
iter  95 value 5385.209085
iter 100 value 5359.120335
iter 105 value 5331.265454
iter 110 value 5311.981303
iter 115 value 5290.997516
iter 120 value 5278.949261
iter 125 value 5262.829095
iter 130 value 5249.545527
iter 135 value 5242.386985
iter 140 value 5238.447094
iter 145 value 5235.037388
iter 150 value 5232.664086
iter 155 value 5231.088809
iter 160 value 5229.586692
iter 165 value 5228.597735
iter 170 value 5227.652759
iter 175 value 5227.001900
iter 180 value 5226.472028
iter 185 value 5226.047409
iter 190 value 5225.672617
iter 195 value 5225.265433
iter 200 value 5225.011866
iter 205 value 5224.788057
iter 210 value 5224.606127
iter 215 value 5224.500291
iter 220 value 5224.448138
iter 225 value 5224.417513
iter 230 value 5224.386977
iter 235 value 5224.365670
iter 240 value 5224.353636
iter 245 value 5224.345681
iter 250 value 5224.335087
iter 255 value 5224.328430
iter 260 value 5224.320773
final  value 5224.317219 
converged
initial  value 7852.928666 
iter   5 value 7662.262258
iter  10 value 7280.462315
iter  15 value 6979.754310
iter  20 value 6717.913064
iter  25 value 6568.278443
iter  30 value 6466.896598
iter  35 value 6396.911110
iter  40 value 6288.603455
iter  45 value 6190.830502
iter  50 value 6163.857133
iter  55 value 6111.463388
iter  60 value 6013.311033
iter  65 value 5953.149542
iter  70 value 5881.438878
iter  75 value 5828.458581
iter  80 value 5774.469242
iter  85 value 5704.665987
iter  90 value 5644.218171
iter  95 value 5595.441509
iter 100 value 5556.843321
iter 105 value 5497.872534
iter 110 value 5463.783395
iter 115 value 5420.325119
iter 120 value 5372.496016
iter 125 value 5328.797652
iter 130 value 5294.981995
iter 135 value 5263.882754
iter 140 value 5244.751628
iter 145 value 5232.480075
iter 150 value 5223.718170
iter 155 value 5215.804248
iter 160 value 5209.767118
iter 165 value 5205.974085
iter 170 value 5202.451411
iter 175 value 5199.700128
iter 180 value 5196.806312
iter 185 value 5194.029538
iter 190 value 5191.556971
iter 195 value 5190.320790
iter 200 value 5189.243343
iter 205 value 5188.573122
iter 210 value 5187.844964
iter 215 value 5187.145753
iter 220 value 5186.678678
iter 225 value 5186.355837
iter 230 value 5186.102858
iter 235 value 5185.889105
iter 240 value 5185.753256
iter 245 value 5185.667460
iter 250 value 5185.569820
iter 255 value 5185.438956
iter 260 value 5185.336761
iter 265 value 5185.218156
iter 270 value 5185.141130
iter 275 value 5185.095267
iter 280 value 5185.067294
iter 285 value 5185.051123
iter 290 value 5185.045759
iter 295 value 5185.044043
final  value 5185.043863 
converged
initial  value 7367.222528 
iter   5 value 6812.896861
iter  10 value 6785.243778
iter  15 value 6668.295262
iter  20 value 6558.591800
iter  25 value 6470.085271
iter  30 value 6326.082393
iter  35 value 6228.216332
iter  40 value 6125.269297
iter  45 value 6032.323820
iter  50 value 5939.796944
iter  55 value 5861.572163
iter  60 value 5785.489438
iter  65 value 5681.625922
iter  70 value 5581.733985
iter  75 value 5485.514846
iter  80 value 5382.886342
iter  85 value 5297.761177
iter  90 value 5213.020327
iter  95 value 5144.221727
iter 100 value 5077.065559
iter 105 value 5010.896949
iter 110 value 4906.447469
iter 115 value 4812.245936
iter 120 value 4749.559221
iter 125 value 4700.021527
iter 130 value 4619.055588
iter 135 value 4560.606580
iter 140 value 4483.834380
iter 145 value 4449.978885
iter 150 value 4425.322457
iter 155 value 4413.801051
iter 160 value 4392.153895
iter 165 value 4377.547678
iter 170 value 4362.443469
iter 175 value 4349.023730
iter 180 value 4331.542084
iter 185 value 4302.151004
iter 190 value 4261.209084
iter 195 value 4223.482346
iter 200 value 4188.063094
iter 205 value 4158.925228
iter 210 value 4134.439402
iter 215 value 4113.427847
iter 220 value 4095.695779
iter 225 value 4071.676307
iter 230 value 4046.434631
iter 235 value 4025.147502
iter 240 value 4010.447606
iter 245 value 3998.634670
iter 250 value 3988.149372
iter 255 value 3977.138965
iter 260 value 3966.643957
iter 265 value 3958.012953
iter 270 value 3948.892457
iter 275 value 3942.824145
iter 280 value 3937.537624
iter 285 value 3931.447526
iter 290 value 3926.156562
iter 295 value 3920.400193
iter 300 value 3917.653277
final  value 3917.653277 
stopped after 300 iterations
initial  value 7317.248982 
iter   5 value 6267.982770
iter  10 value 6155.467425
iter  15 value 5907.168052
iter  20 value 5730.221096
iter  25 value 5590.375016
iter  30 value 5439.014535
iter  35 value 5289.401775
iter  40 value 5184.407823
iter  45 value 5116.377698
iter  50 value 5042.696395
iter  55 value 4981.629177
iter  60 value 4933.159447
iter  65 value 4894.741158
iter  70 value 4855.005620
iter  75 value 4806.312338
iter  80 value 4768.216825
iter  85 value 4732.713680
iter  90 value 4695.969985
iter  95 value 4662.186409
iter 100 value 4623.351326
iter 105 value 4579.957016
iter 110 value 4540.284406
iter 115 value 4494.215463
iter 120 value 4460.271316
iter 125 value 4418.769116
iter 130 value 4377.654017
iter 135 value 4335.725342
iter 140 value 4298.664770
iter 145 value 4249.514306
iter 150 value 4210.274335
iter 155 value 4137.698611
iter 160 value 4095.884224
iter 165 value 4075.652145
iter 170 value 4065.435099
iter 175 value 4058.694443
iter 180 value 4046.220316
iter 185 value 4028.645190
iter 190 value 4004.375028
iter 195 value 3980.196755
iter 200 value 3959.050912
iter 205 value 3939.051266
iter 210 value 3917.358189
iter 215 value 3898.691890
iter 220 value 3881.439934
iter 225 value 3867.276843
iter 230 value 3856.040912
iter 235 value 3849.069625
iter 240 value 3842.936898
iter 245 value 3835.860302
iter 250 value 3829.820732
iter 255 value 3824.826545
iter 260 value 3820.674420
iter 265 value 3816.769751
iter 270 value 3813.129044
iter 275 value 3809.632613
iter 280 value 3806.612379
iter 285 value 3804.739528
iter 290 value 3802.600053
iter 295 value 3801.258070
iter 300 value 3799.644671
final  value 3799.644671 
stopped after 300 iterations
initial  value 11601.902522 
iter   5 value 9970.999872
iter  10 value 9968.268099
iter  15 value 9966.985521
iter  20 value 9966.162600
final  value 9966.161360 
converged
initial  value 11414.799520 
iter   5 value 9826.940545
iter  10 value 9806.470944
iter  15 value 9790.749803
iter  20 value 9787.004152
final  value 9786.957885 
converged
initial  value 9563.499969 
iter   5 value 7772.661923
iter  10 value 7288.910793
iter  15 value 7112.797255
iter  20 value 7001.996252
iter  25 value 6952.181952
iter  30 value 6887.473770
iter  35 value 6807.045344
iter  40 value 6787.855368
iter  45 value 6783.149150
iter  50 value 6779.295574
iter  55 value 6777.026244
iter  60 value 6775.838296
iter  65 value 6774.975540
iter  70 value 6774.200977
iter  75 value 6773.404460
iter  80 value 6772.990760
iter  85 value 6772.824680
iter  90 value 6772.751979
iter  95 value 6772.720447
iter 100 value 6772.702835
iter 105 value 6772.699128
iter 110 value 6772.697234
final  value 6772.696921 
converged
initial  value 9431.099473 
iter   5 value 7043.219015
iter  10 value 6820.610239
iter  15 value 6794.976422
iter  20 value 6773.440016
iter  25 value 6762.810301
iter  30 value 6756.583639
iter  35 value 6741.214958
iter  40 value 6731.544827
iter  45 value 6726.107659
iter  50 value 6723.033673
iter  55 value 6721.769882
iter  60 value 6720.784005
iter  65 value 6719.574730
iter  70 value 6718.530564
iter  75 value 6717.968055
iter  80 value 6717.565707
iter  85 value 6717.348113
iter  90 value 6717.184842
iter  95 value 6717.144235
iter 100 value 6717.133346
iter 105 value 6717.126776
iter 110 value 6717.123658
final  value 6717.122688 
converged
initial  value 9563.520960 
iter   5 value 8274.295311
iter  10 value 7889.401925
iter  15 value 7632.918562
iter  20 value 7342.943685
iter  25 value 7009.491284
iter  30 value 6799.524345
iter  35 value 6692.064216
iter  40 value 6645.281690
iter  45 value 6621.361332
iter  50 value 6610.312349
iter  55 value 6600.116539
iter  60 value 6597.319018
iter  65 value 6594.725735
iter  70 value 6593.565025
iter  75 value 6592.859430
iter  80 value 6592.466913
iter  85 value 6592.277752
iter  90 value 6592.146804
iter  95 value 6592.079728
iter 100 value 6592.051052
iter 105 value 6592.039180
iter 110 value 6592.033689
iter 115 value 6592.029577
iter 120 value 6592.027264
iter 125 value 6592.025090
iter 130 value 6592.024319
iter 130 value 6592.024245
iter 130 value 6592.024150
final  value 6592.024150 
converged
initial  value 9450.664037 
iter   5 value 7858.480555
iter  10 value 7270.269503
iter  15 value 7151.757752
iter  20 value 7028.820606
iter  25 value 6864.173973
iter  30 value 6695.222390
iter  35 value 6589.347167
iter  40 value 6549.916899
iter  45 value 6530.353377
iter  50 value 6522.103648
iter  55 value 6516.659688
iter  60 value 6514.654052
iter  65 value 6513.121707
iter  70 value 6512.421093
iter  75 value 6511.920456
iter  80 value 6511.587902
iter  85 value 6511.348775
iter  90 value 6511.018910
iter  95 value 6510.632030
iter 100 value 6510.470293
iter 105 value 6510.368294
iter 110 value 6510.318894
iter 115 value 6510.294021
iter 120 value 6510.284944
iter 125 value 6510.281561
final  value 6510.280891 
converged
initial  value 7640.214719 
iter   5 value 7446.639164
iter  10 value 6936.314644
iter  15 value 6700.315200
iter  20 value 6473.493636
iter  25 value 6304.085601
iter  30 value 6251.836813
iter  35 value 6212.001567
iter  40 value 6150.827263
iter  45 value 6061.799388
iter  50 value 5989.458282
iter  55 value 5922.909935
iter  60 value 5846.187749
iter  65 value 5801.140016
iter  70 value 5720.607770
iter  75 value 5612.196293
iter  80 value 5535.321009
iter  85 value 5500.155805
iter  90 value 5459.133903
iter  95 value 5414.482930
iter 100 value 5383.000943
iter 105 value 5367.890845
iter 110 value 5352.765531
iter 115 value 5332.237391
iter 120 value 5302.166490
iter 125 value 5266.284099
iter 130 value 5245.665392
iter 135 value 5230.611842
iter 140 value 5220.233699
iter 145 value 5211.972781
iter 150 value 5206.018579
iter 155 value 5200.103163
iter 160 value 5195.558530
iter 165 value 5190.473216
iter 170 value 5187.782947
iter 175 value 5184.209410
iter 180 value 5182.070789
iter 185 value 5178.545115
iter 190 value 5175.321443
iter 195 value 5171.835749
iter 200 value 5168.344824
iter 205 value 5165.392548
iter 210 value 5162.345025
iter 215 value 5159.483581
iter 220 value 5157.420289
iter 225 value 5155.901164
iter 230 value 5154.918215
iter 235 value 5154.027651
iter 240 value 5153.420620
iter 245 value 5153.070913
iter 250 value 5152.826688
iter 255 value 5152.679315
iter 260 value 5152.600431
iter 265 value 5152.542076
iter 270 value 5152.498021
iter 275 value 5152.476397
iter 280 value 5152.466240
iter 285 value 5152.462951
iter 290 value 5152.460952
final  value 5152.460616 
converged
initial  value 7618.549092 
iter   5 value 7527.951304
iter  10 value 7058.808220
iter  15 value 6426.010109
iter  20 value 6207.587290
iter  25 value 6057.936825
iter  30 value 5978.410882
iter  35 value 5874.635120
iter  40 value 5787.525427
iter  45 value 5696.321205
iter  50 value 5663.054928
iter  55 value 5633.263321
iter  60 value 5586.793238
iter  65 value 5555.113623
iter  70 value 5526.139192
iter  75 value 5472.882598
iter  80 value 5417.407296
iter  85 value 5356.021150
iter  90 value 5300.000415
iter  95 value 5267.213813
iter 100 value 5244.141194
iter 105 value 5221.672506
iter 110 value 5209.866366
iter 115 value 5187.209100
iter 120 value 5172.308078
iter 125 value 5157.893271
iter 130 value 5138.050374
iter 135 value 5124.650285
iter 140 value 5116.636531
iter 145 value 5112.343171
iter 150 value 5107.563613
iter 155 value 5102.966949
iter 160 value 5098.662976
iter 165 value 5094.673697
iter 170 value 5091.433025
iter 175 value 5088.578211
iter 180 value 5086.056161
iter 185 value 5083.770308
iter 190 value 5081.001228
iter 195 value 5078.579157
iter 200 value 5076.391560
iter 205 value 5074.386774
iter 210 value 5072.701919
iter 215 value 5071.133270
iter 220 value 5069.607349
iter 225 value 5068.275026
iter 230 value 5067.448006
iter 235 value 5066.691746
iter 240 value 5066.108022
iter 245 value 5065.675077
iter 250 value 5065.398769
iter 255 value 5065.212035
iter 260 value 5065.077318
iter 265 value 5065.000166
iter 270 value 5064.948300
iter 275 value 5064.909172
iter 280 value 5064.888172
iter 285 value 5064.867326
iter 290 value 5064.852397
iter 295 value 5064.847828
final  value 5064.847569 
converged
initial  value 7068.019937 
iter   5 value 5850.398230
iter  10 value 5744.253929
iter  15 value 5663.274011
iter  20 value 5562.092842
iter  25 value 5437.856114
iter  30 value 5315.776128
iter  35 value 5157.506215
iter  40 value 5037.343359
iter  45 value 4966.197800
iter  50 value 4877.032073
iter  55 value 4806.311499
iter  60 value 4760.403768
iter  65 value 4711.472932
iter  70 value 4662.918866
iter  75 value 4616.404038
iter  80 value 4568.960682
iter  85 value 4523.428421
iter  90 value 4474.891445
iter  95 value 4436.512214
iter 100 value 4391.297406
iter 105 value 4339.182830
iter 110 value 4299.707437
iter 115 value 4246.482755
iter 120 value 4214.044173
iter 125 value 4182.324935
iter 130 value 4159.943045
iter 135 value 4127.421352
iter 140 value 4088.923510
iter 145 value 4055.539681
iter 150 value 4025.480460
iter 155 value 3991.785268
iter 160 value 3952.209011
iter 165 value 3919.805991
iter 170 value 3880.834716
iter 175 value 3854.725126
iter 180 value 3835.002568
iter 185 value 3818.798809
iter 190 value 3800.658601
iter 195 value 3776.477726
iter 200 value 3760.326614
iter 205 value 3748.023724
iter 210 value 3740.644605
iter 215 value 3731.194580
iter 220 value 3717.556705
iter 225 value 3707.027115
iter 230 value 3691.722883
iter 235 value 3681.013924
iter 240 value 3671.888661
iter 245 value 3663.970684
iter 250 value 3651.789261
iter 255 value 3639.264648
iter 260 value 3628.208619
iter 265 value 3619.057509
iter 270 value 3614.305640
iter 275 value 3606.204476
iter 280 value 3596.292219
iter 285 value 3585.919893
iter 290 value 3574.298591
iter 295 value 3565.119666
iter 300 value 3557.296525
final  value 3557.296525 
stopped after 300 iterations
initial  value 7022.110216 
iter   5 value 6161.410574
iter  10 value 5882.835352
iter  15 value 5759.356466
iter  20 value 5675.470589
iter  25 value 5534.998912
iter  30 value 5433.598342
iter  35 value 5322.831651
iter  40 value 5240.743004
iter  45 value 5089.897401
iter  50 value 5006.856742
iter  55 value 4944.352592
iter  60 value 4899.117066
iter  65 value 4843.142115
iter  70 value 4804.987886
iter  75 value 4754.970079
iter  80 value 4707.171776
iter  85 value 4659.854831
iter  90 value 4608.371162
iter  95 value 4556.207092
iter 100 value 4511.838995
iter 105 value 4459.466932
iter 110 value 4399.602584
iter 115 value 4344.226863
iter 120 value 4289.881716
iter 125 value 4239.616260
iter 130 value 4196.336792
iter 135 value 4151.075972
iter 140 value 4113.460423
iter 145 value 4076.143045
iter 150 value 4037.325216
iter 155 value 4010.414618
iter 160 value 3975.896566
iter 165 value 3925.851070
iter 170 value 3896.269316
iter 175 value 3864.889861
iter 180 value 3832.942083
iter 185 value 3799.680506
iter 190 value 3755.835997
iter 195 value 3714.088183
iter 200 value 3685.757461
iter 205 value 3666.796970
iter 210 value 3653.072833
iter 215 value 3643.712042
iter 220 value 3635.233563
iter 225 value 3624.377506
iter 230 value 3612.528165
iter 235 value 3599.515365
iter 240 value 3587.123318
iter 245 value 3576.760016
iter 250 value 3562.529332
iter 255 value 3546.217824
iter 260 value 3533.963258
iter 265 value 3517.528157
iter 270 value 3503.154274
iter 275 value 3489.431850
iter 280 value 3478.805721
iter 285 value 3467.762415
iter 290 value 3461.066080
iter 295 value 3450.904272
iter 300 value 3443.328488
final  value 3443.328488 
stopped after 300 iterations
initial  value 12892.090190 
iter   5 value 9742.910016
iter  10 value 9732.311992
iter  15 value 9728.710463
final  value 9728.685027 
converged
initial  value 11982.943992 
iter   5 value 9917.465492
iter  10 value 9821.121768
iter  15 value 9660.370381
iter  20 value 9619.286885
iter  25 value 9618.225919
iter  30 value 9617.875866
iter  35 value 9616.853866
iter  40 value 9615.257470
iter  45 value 9615.148399
final  value 9615.148108 
converged
initial  value 10329.375837 
iter   5 value 7279.370060
iter  10 value 7143.720707
iter  15 value 7000.975545
iter  20 value 6885.298479
iter  25 value 6794.753089
iter  30 value 6714.036928
iter  35 value 6675.445903
iter  40 value 6655.310279
iter  45 value 6648.617660
iter  50 value 6645.762355
iter  55 value 6644.174147
iter  60 value 6642.518592
iter  65 value 6640.709615
iter  70 value 6638.580264
iter  75 value 6637.099536
iter  80 value 6635.948956
iter  85 value 6635.235199
iter  90 value 6634.711531
iter  95 value 6634.504758
iter 100 value 6634.363924
iter 105 value 6634.242538
iter 110 value 6634.152336
iter 115 value 6634.127191
iter 120 value 6634.111335
iter 125 value 6634.105401
iter 130 value 6634.101902
final  value 6634.100780 
converged
initial  value 9836.786976 
iter   5 value 7345.616064
iter  10 value 7100.870653
iter  15 value 6981.794552
iter  20 value 6902.468050
iter  25 value 6796.310679
iter  30 value 6737.944890
iter  35 value 6682.690399
iter  40 value 6660.775783
iter  45 value 6651.694861
iter  50 value 6647.647275
iter  55 value 6642.690297
iter  60 value 6638.584882
iter  65 value 6635.188016
iter  70 value 6632.658341
iter  75 value 6631.364825
iter  80 value 6630.732051
iter  85 value 6630.239813
iter  90 value 6629.888421
iter  95 value 6629.537591
iter 100 value 6629.381259
iter 105 value 6629.312458
iter 110 value 6629.285110
iter 115 value 6629.266303
iter 120 value 6629.256744
iter 125 value 6629.248803
iter 130 value 6629.246511
final  value 6629.246137 
converged
initial  value 10321.526673 
iter   5 value 7984.510954
iter  10 value 7457.165146
iter  15 value 7299.446994
iter  20 value 7148.550380
iter  25 value 6956.127185
iter  30 value 6825.121935
iter  35 value 6623.009698
iter  40 value 6531.180927
iter  45 value 6501.619164
iter  50 value 6487.358720
iter  55 value 6483.203606
iter  60 value 6479.659474
iter  65 value 6478.361794
iter  70 value 6477.466229
iter  75 value 6476.827177
iter  80 value 6476.375820
iter  85 value 6476.087577
iter  90 value 6475.956859
iter  95 value 6475.797114
iter 100 value 6475.650468
iter 105 value 6475.549862
iter 110 value 6475.490968
iter 115 value 6475.452847
iter 120 value 6475.434864
iter 125 value 6475.428248
iter 130 value 6475.425455
iter 135 value 6475.424573
iter 135 value 6475.424492
iter 135 value 6475.424463
final  value 6475.424463 
converged
initial  value 9986.788811 
iter   5 value 8214.277725
iter  10 value 7651.168248
iter  15 value 7459.207613
iter  20 value 7300.174415
iter  25 value 7212.000076
iter  30 value 7108.705506
iter  35 value 7044.485211
iter  40 value 7004.371003
iter  45 value 6954.963497
iter  50 value 6926.224518
iter  55 value 6914.672181
iter  60 value 6903.788739
iter  65 value 6887.002975
iter  70 value 6870.901917
iter  75 value 6856.489240
iter  80 value 6842.325499
iter  85 value 6835.267464
iter  90 value 6826.374437
iter  95 value 6817.335231
iter 100 value 6807.662992
iter 105 value 6800.880490
iter 110 value 6790.717215
iter 115 value 6779.295683
iter 120 value 6772.346642
iter 125 value 6758.033100
iter 130 value 6750.997416
iter 135 value 6748.449970
iter 140 value 6743.780458
iter 145 value 6743.396825
iter 150 value 6741.383612
iter 155 value 6727.701665
iter 160 value 6720.359890
iter 165 value 6717.082014
iter 170 value 6716.810462
iter 175 value 6702.517851
iter 180 value 6696.327151
iter 185 value 6689.662396
iter 190 value 6682.167980
iter 195 value 6674.976224
iter 200 value 6671.275739
iter 205 value 6670.434435
iter 210 value 6668.766757
iter 215 value 6666.036761
iter 220 value 6662.486618
iter 225 value 6658.163585
iter 230 value 6653.454878
iter 235 value 6652.696641
iter 240 value 6650.322154
iter 245 value 6648.746507
iter 250 value 6646.389840
iter 255 value 6642.914571
iter 260 value 6642.063248
iter 265 value 6638.868012
iter 270 value 6638.141840
iter 275 value 6637.603522
iter 280 value 6637.523344
iter 285 value 6637.513361
iter 290 value 6637.509841
iter 295 value 6637.344766
iter 300 value 6635.824108
final  value 6635.824108 
stopped after 300 iterations
initial  value 9878.588033 
iter   5 value 8833.611032
iter  10 value 7798.848925
iter  15 value 7309.195868
iter  20 value 6925.986826
iter  25 value 6591.270458
iter  30 value 6414.026959
iter  35 value 6305.618405
iter  40 value 6202.100217
iter  45 value 6115.248821
iter  50 value 6046.236952
iter  55 value 5994.137143
iter  60 value 5973.427014
iter  65 value 5939.188999
iter  70 value 5895.274611
iter  75 value 5835.602403
iter  80 value 5764.665908
iter  85 value 5700.847923
iter  90 value 5634.753008
iter  95 value 5577.598224
iter 100 value 5537.216654
iter 105 value 5501.893621
iter 110 value 5475.778903
iter 115 value 5453.378489
iter 120 value 5423.764817
iter 125 value 5368.843191
iter 130 value 5314.794695
iter 135 value 5285.944395
iter 140 value 5260.016077
iter 145 value 5234.435828
iter 150 value 5214.247428
iter 155 value 5194.413910
iter 160 value 5176.865901
iter 165 value 5163.386744
iter 170 value 5152.774799
iter 175 value 5137.557678
iter 180 value 5130.039505
iter 185 value 5124.154722
iter 190 value 5118.496347
iter 195 value 5110.972014
iter 200 value 5104.866715
iter 205 value 5099.107059
iter 210 value 5095.037509
iter 215 value 5091.741398
iter 220 value 5088.104999
iter 225 value 5084.144692
iter 230 value 5080.755918
iter 235 value 5078.217554
iter 240 value 5075.979268
iter 245 value 5073.537431
iter 250 value 5072.060476
iter 255 value 5071.050043
iter 260 value 5070.273306
iter 265 value 5069.550908
iter 270 value 5069.107327
iter 275 value 5068.592895
iter 280 value 5068.154230
iter 285 value 5067.743623
iter 290 value 5067.493547
iter 295 value 5067.289269
iter 300 value 5067.107525
final  value 5067.107525 
stopped after 300 iterations
initial  value 9574.350360 
iter   5 value 8636.863426
iter  10 value 7908.046206
iter  15 value 7576.805897
iter  20 value 7300.007496
iter  25 value 6903.795124
iter  30 value 6553.052487
iter  35 value 6387.692317
iter  40 value 6323.205691
iter  45 value 6240.591834
iter  50 value 6141.342163
iter  55 value 6063.388896
iter  60 value 6006.488073
iter  65 value 5964.299941
iter  70 value 5930.481755
iter  75 value 5863.915020
iter  80 value 5776.979958
iter  85 value 5671.285034
iter  90 value 5600.095691
iter  95 value 5530.250744
iter 100 value 5481.003052
iter 105 value 5449.587039
iter 110 value 5424.303874
iter 115 value 5409.222793
iter 120 value 5380.371284
iter 125 value 5350.921263
iter 130 value 5306.760790
iter 135 value 5271.426316
iter 140 value 5242.879158
iter 145 value 5223.102102
iter 150 value 5206.327142
iter 155 value 5194.456812
iter 160 value 5184.169644
iter 165 value 5173.457570
iter 170 value 5163.077173
iter 175 value 5155.630423
iter 180 value 5146.428687
iter 185 value 5141.433971
iter 190 value 5134.324773
iter 195 value 5127.654715
iter 200 value 5120.536999
iter 205 value 5115.624772
iter 210 value 5111.492543
iter 215 value 5108.019671
iter 220 value 5105.299838
iter 225 value 5101.797671
iter 230 value 5098.551923
iter 235 value 5095.287246
iter 240 value 5092.148817
iter 245 value 5089.344828
iter 250 value 5087.344391
iter 255 value 5086.062914
iter 260 value 5085.152154
iter 265 value 5084.147788
iter 270 value 5083.247829
iter 275 value 5082.376044
iter 280 value 5081.712424
iter 285 value 5081.307684
iter 290 value 5081.032226
iter 295 value 5080.866525
iter 300 value 5080.794728
final  value 5080.794728 
stopped after 300 iterations
initial  value 6432.264061 
iter   5 value 5678.655470
iter  10 value 5564.450464
iter  15 value 5435.467478
iter  20 value 5342.806298
iter  25 value 5181.292188
iter  30 value 5048.608339
iter  35 value 4920.888019
iter  40 value 4787.583632
iter  45 value 4646.040661
iter  50 value 4574.183577
iter  55 value 4486.668942
iter  60 value 4452.745162
iter  65 value 4409.823873
iter  70 value 4369.360895
iter  75 value 4339.663875
iter  80 value 4327.486805
iter  85 value 4296.019693
iter  90 value 4264.619886
iter  95 value 4222.907307
iter 100 value 4183.807691
iter 105 value 4149.802513
iter 110 value 4117.270933
iter 115 value 4081.610445
iter 120 value 4046.408316
iter 125 value 4008.301032
iter 130 value 3973.136432
iter 135 value 3944.909011
iter 140 value 3921.270118
iter 145 value 3895.337621
iter 150 value 3869.722254
iter 155 value 3839.014994
iter 160 value 3804.359790
iter 165 value 3771.558905
iter 170 value 3741.597366
iter 175 value 3708.029544
iter 180 value 3678.258285
iter 185 value 3648.407612
iter 190 value 3629.977067
iter 195 value 3614.128474
iter 200 value 3602.299033
iter 205 value 3585.669881
iter 210 value 3569.635638
iter 215 value 3557.300365
iter 220 value 3543.934844
iter 225 value 3527.285887
iter 230 value 3507.504581
iter 235 value 3493.545177
iter 240 value 3478.337437
iter 245 value 3465.196425
iter 250 value 3454.440795
iter 255 value 3443.550530
iter 260 value 3431.607775
iter 265 value 3421.209643
iter 270 value 3411.017433
iter 275 value 3399.415443
iter 280 value 3389.089191
iter 285 value 3380.499167
iter 290 value 3372.247141
iter 295 value 3364.675226
iter 300 value 3356.168929
final  value 3356.168929 
stopped after 300 iterations
initial  value 6670.935256 
iter   5 value 6059.744370
iter  10 value 5732.252946
iter  15 value 5660.463158
iter  20 value 5557.482847
iter  25 value 5452.860378
iter  30 value 5365.172245
iter  35 value 5257.749165
iter  40 value 5170.882663
iter  45 value 5106.850530
iter  50 value 5038.834856
iter  55 value 4957.363553
iter  60 value 4894.658575
iter  65 value 4848.722828
iter  70 value 4806.805636
iter  75 value 4757.001794
iter  80 value 4726.906823
iter  85 value 4688.214156
iter  90 value 4641.334215
iter  95 value 4605.940395
iter 100 value 4579.566972
iter 105 value 4558.627536
iter 110 value 4534.927188
iter 115 value 4507.344152
iter 120 value 4467.568882
iter 125 value 4438.315816
iter 130 value 4408.781935
iter 135 value 4383.898444
iter 140 value 4353.988236
iter 145 value 4323.303425
iter 150 value 4296.200070
iter 155 value 4259.254565
iter 160 value 4215.071066
iter 165 value 4179.564943
iter 170 value 4146.596177
iter 175 value 4112.868301
iter 180 value 4071.935936
iter 185 value 4039.994430
iter 190 value 3986.935332
iter 195 value 3935.514383
iter 200 value 3885.523428
iter 205 value 3839.824350
iter 210 value 3793.185574
iter 215 value 3756.801998
iter 220 value 3711.640190
iter 225 value 3675.837572
iter 230 value 3643.573853
iter 235 value 3628.887311
iter 240 value 3618.505367
iter 245 value 3606.865513
iter 250 value 3592.075025
iter 250 value 3592.075025
iter 255 value 3574.603923
iter 260 value 3571.926267
iter 265 value 3565.304524
iter 270 value 3564.163593
iter 275 value 3558.737575
iter 280 value 3557.674617
iter 285 value 3552.414994
iter 290 value 3551.497113
iter 295 value 3542.280231
iter 300 value 3540.398335
final  value 3540.398335 
stopped after 300 iterations
initial  value 15850.759727 
iter   5 value 9664.187371
iter  10 value 9543.155156
iter  15 value 9526.787393
final  value 9526.783306 
converged
initial  value 13919.523757 
iter   5 value 11977.343592
iter  10 value 11374.279162
iter  15 value 10919.381137
iter  20 value 10790.418628
iter  25 value 10787.788099
iter  30 value 10784.220487
iter  35 value 10777.582553
iter  40 value 10776.163676
iter  45 value 10766.705705
iter  50 value 10764.656073
iter  55 value 10735.960626
iter  60 value 10728.797473
iter  65 value 10728.790359
iter  70 value 10728.776027
final  value 10728.775060 
converged
initial  value 12188.253662 
iter   5 value 7499.536355
iter  10 value 7254.375277
iter  15 value 6916.706473
iter  20 value 6773.054806
iter  25 value 6655.959062
iter  30 value 6570.006225
iter  35 value 6504.536851
iter  40 value 6455.887022
iter  45 value 6434.670197
iter  50 value 6420.564450
iter  55 value 6413.291804
iter  60 value 6409.587136
iter  65 value 6405.692107
iter  70 value 6403.331036
iter  75 value 6398.765329
iter  80 value 6395.972701
iter  85 value 6392.779205
iter  90 value 6390.226372
iter  95 value 6388.376756
iter 100 value 6387.735514
iter 105 value 6387.364920
iter 110 value 6387.084127
iter 115 value 6386.945266
iter 120 value 6386.868255
iter 125 value 6386.801190
iter 130 value 6386.742587
iter 135 value 6386.716449
iter 140 value 6386.699265
iter 145 value 6386.688886
iter 145 value 6386.688827
iter 145 value 6386.688827
final  value 6386.688827 
converged
initial  value 10395.410045 
iter   5 value 7363.556316
iter  10 value 6987.065423
iter  15 value 6870.343107
iter  20 value 6767.160826
iter  25 value 6677.043142
iter  30 value 6562.455733
iter  35 value 6461.114041
iter  40 value 6409.597032
iter  45 value 6376.915421
iter  50 value 6363.327723
iter  55 value 6352.625490
iter  60 value 6343.728697
iter  65 value 6340.569415
iter  70 value 6337.290516
iter  75 value 6333.684287
iter  80 value 6328.938431
iter  85 value 6325.012396
iter  90 value 6322.382841
iter  95 value 6319.765250
iter 100 value 6318.469228
iter 105 value 6317.743649
iter 110 value 6317.273979
iter 115 value 6316.951005
iter 120 value 6316.680034
iter 125 value 6316.400608
iter 130 value 6316.160913
iter 135 value 6316.048672
iter 140 value 6316.003084
iter 145 value 6315.974851
iter 150 value 6315.956883
iter 155 value 6315.949942
final  value 6315.948321 
converged
initial  value 12376.208469 
iter   5 value 7559.122732
iter  10 value 7005.765187
iter  15 value 6829.641793
iter  20 value 6702.031389
iter  25 value 6589.072853
iter  30 value 6517.601404
iter  35 value 6429.156215
iter  40 value 6358.532811
iter  45 value 6301.670751
iter  50 value 6265.496460
iter  55 value 6254.803159
iter  60 value 6247.307004
iter  65 value 6241.676917
iter  70 value 6238.756501
iter  75 value 6237.456142
iter  80 value 6235.724035
iter  85 value 6234.936869
iter  90 value 6233.857095
iter  95 value 6232.630406
iter 100 value 6231.195800
iter 105 value 6228.624176
iter 110 value 6225.504920
iter 115 value 6221.954400
iter 120 value 6220.232173
iter 125 value 6219.591548
iter 130 value 6219.304546
iter 135 value 6219.035223
iter 140 value 6218.875703
iter 145 value 6218.759373
iter 150 value 6218.663150
iter 155 value 6218.601463
iter 160 value 6218.563149
iter 165 value 6218.533894
iter 170 value 6218.504018
iter 175 value 6218.469927
iter 180 value 6218.455385
iter 185 value 6218.444412
iter 190 value 6218.438083
iter 195 value 6218.434798
iter 200 value 6218.432026
final  value 6218.431516 
converged
initial  value 10364.027620 
iter   5 value 9328.994585
iter  10 value 8076.099102
iter  15 value 7650.770618
iter  20 value 7363.859327
iter  25 value 7171.461145
iter  30 value 7022.757606
iter  35 value 6940.007559
iter  40 value 6853.045581
iter  45 value 6793.465550
iter  50 value 6725.383147
iter  55 value 6683.127837
iter  60 value 6614.717739
iter  65 value 6538.898272
iter  70 value 6508.909607
iter  75 value 6494.027187
iter  80 value 6475.491397
iter  85 value 6452.226293
iter  90 value 6433.312350
iter  95 value 6422.058140
iter 100 value 6414.704317
iter 105 value 6411.163433
iter 110 value 6409.225409
iter 115 value 6408.074483
iter 120 value 6406.604737
iter 125 value 6404.648762
iter 130 value 6402.702169
iter 135 value 6401.966718
iter 140 value 6401.620407
iter 145 value 6401.433005
iter 150 value 6401.321750
iter 155 value 6401.252836
iter 160 value 6401.219137
iter 165 value 6401.203092
iter 170 value 6401.190655
iter 175 value 6401.175212
iter 180 value 6401.160913
iter 185 value 6401.147167
iter 190 value 6401.142685
iter 195 value 6401.141192
final  value 6401.140479 
converged
initial  value 16735.648747 
iter   5 value 15393.091149
iter  10 value 9474.396227
iter  15 value 8549.377260
iter  20 value 7860.708625
iter  25 value 7287.270450
iter  30 value 6933.411470
iter  35 value 6780.486755
iter  40 value 6707.756630
iter  45 value 6633.852297
iter  50 value 6526.624928
iter  55 value 6429.009270
iter  60 value 6331.671341
iter  65 value 6256.637214
iter  70 value 6215.353544
iter  75 value 6163.783197
iter  80 value 6105.387942
iter  85 value 6059.585894
iter  90 value 6007.075513
iter  95 value 5941.295492
iter 100 value 5875.766391
iter 105 value 5825.165566
iter 110 value 5761.847062
iter 115 value 5723.608042
iter 120 value 5691.510804
iter 125 value 5658.494403
iter 130 value 5631.024202
iter 135 value 5578.655608
iter 140 value 5530.289595
iter 145 value 5490.958995
iter 150 value 5463.951857
iter 155 value 5441.366303
iter 160 value 5421.858755
iter 165 value 5400.265854
iter 170 value 5381.006239
iter 175 value 5362.861164
iter 180 value 5352.146020
iter 185 value 5340.558993
iter 190 value 5326.340331
iter 195 value 5315.059323
iter 200 value 5298.566387
iter 205 value 5284.006689
iter 210 value 5268.821786
iter 215 value 5254.398746
iter 220 value 5239.330404
iter 225 value 5219.486507
iter 230 value 5196.149326
iter 235 value 5173.803245
iter 240 value 5148.974713
iter 245 value 5124.008820
iter 250 value 5103.974512
iter 255 value 5083.169339
iter 260 value 5058.765426
iter 265 value 5042.142391
iter 270 value 5028.508398
iter 275 value 5017.985633
iter 280 value 5009.088167
iter 285 value 5000.845802
iter 290 value 4996.762545
iter 295 value 4988.233283
iter 300 value 4982.577859
final  value 4982.577859 
stopped after 300 iterations
initial  value 12899.557586 
iter   5 value 11299.301916
iter  10 value 9987.803500
iter  15 value 9063.924011
iter  20 value 8419.368240
iter  25 value 8134.198631
iter  30 value 7689.479914
iter  35 value 7368.924079
iter  40 value 7155.749572
iter  45 value 7049.337939
iter  50 value 6960.215515
iter  55 value 6901.455743
iter  60 value 6810.784873
iter  65 value 6700.208242
iter  70 value 6635.142728
iter  75 value 6577.780748
iter  80 value 6477.079196
iter  85 value 6411.201090
iter  90 value 6353.674829
iter  95 value 6254.469055
iter 100 value 6148.855840
iter 105 value 6054.528459
iter 110 value 5947.590694
iter 115 value 5839.203616
iter 120 value 5768.804651
iter 125 value 5700.979273
iter 130 value 5667.915807
iter 135 value 5621.727399
iter 140 value 5569.575811
iter 145 value 5483.544796
iter 150 value 5409.400285
iter 155 value 5352.451801
iter 160 value 5298.594251
iter 165 value 5256.875076
iter 170 value 5207.346123
iter 175 value 5168.412101
iter 180 value 5144.297285
iter 185 value 5123.791657
iter 190 value 5101.479713
iter 195 value 5084.858749
iter 200 value 5073.037643
iter 205 value 5062.461787
iter 210 value 5056.384830
iter 215 value 5045.744064
iter 220 value 5036.609691
iter 225 value 5021.411120
iter 230 value 5010.553425
iter 235 value 5003.902566
iter 240 value 4994.428995
iter 245 value 4986.542682
iter 250 value 4978.860539
iter 255 value 4971.608969
iter 260 value 4964.535378
iter 265 value 4958.817440
iter 270 value 4953.817699
iter 275 value 4949.189942
iter 280 value 4945.416308
iter 285 value 4942.602965
iter 290 value 4940.197457
iter 295 value 4938.592608
iter 300 value 4936.038564
final  value 4936.038564 
stopped after 300 iterations
initial  value 5762.945655 
iter   5 value 5212.768337
iter  10 value 5168.410900
iter  15 value 5105.928690
iter  20 value 4958.670257
iter  25 value 4901.721041
iter  30 value 4827.368161
iter  35 value 4730.516596
iter  40 value 4620.514013
iter  45 value 4518.842748
iter  50 value 4441.428838
iter  55 value 4378.070679
iter  60 value 4346.380495
iter  65 value 4315.325965
iter  70 value 4275.497194
iter  75 value 4242.360409
iter  80 value 4197.993513
iter  85 value 4170.060724
iter  90 value 4147.246941
iter  95 value 4119.142724
iter 100 value 4096.831817
iter 105 value 4067.075725
iter 110 value 4045.596819
iter 115 value 4019.398970
iter 120 value 3994.808189
iter 125 value 3972.842241
iter 130 value 3955.010169
iter 135 value 3934.526924
iter 140 value 3904.720631
iter 145 value 3873.656357
iter 150 value 3852.992455
iter 155 value 3828.104290
iter 160 value 3806.715348
iter 165 value 3786.181957
iter 170 value 3767.979478
iter 175 value 3743.514268
iter 180 value 3713.983807
iter 185 value 3676.882575
iter 190 value 3635.878209
iter 195 value 3603.441743
iter 200 value 3581.487802
iter 205 value 3548.997743
iter 210 value 3523.874829
iter 215 value 3493.403880
iter 220 value 3475.416785
iter 225 value 3455.023407
iter 230 value 3435.041944
iter 235 value 3418.033319
iter 240 value 3401.895369
iter 245 value 3390.866987
iter 250 value 3376.512146
iter 255 value 3367.660101
iter 260 value 3359.284004
iter 265 value 3351.333435
iter 270 value 3346.652730
iter 275 value 3334.700859
iter 280 value 3325.349098
iter 285 value 3319.348929
iter 290 value 3311.078306
iter 295 value 3302.683197
iter 300 value 3293.607904
final  value 3293.607904 
stopped after 300 iterations
initial  value 6063.833396 
iter   5 value 5303.043505
iter  10 value 5175.893775
iter  15 value 5148.745299
iter  20 value 5089.341676
iter  25 value 5009.732816
iter  30 value 4945.054887
iter  35 value 4883.991556
iter  40 value 4818.460999
iter  45 value 4757.947649
iter  50 value 4717.582243
iter  55 value 4668.065770
iter  60 value 4602.028608
iter  65 value 4547.531499
iter  70 value 4498.537058
iter  75 value 4464.278459
iter  80 value 4418.392007
iter  85 value 4367.075789
iter  90 value 4331.165958
iter  95 value 4297.432535
iter 100 value 4254.323129
iter 105 value 4228.311421
iter 110 value 4195.411904
iter 115 value 4157.894049
iter 120 value 4124.221403
iter 125 value 4089.736014
iter 130 value 4057.600252
iter 135 value 4020.513545
iter 140 value 3977.978740
iter 145 value 3933.771193
iter 150 value 3894.793138
iter 155 value 3852.712682
iter 160 value 3809.190160
iter 165 value 3773.648990
iter 170 value 3741.883414
iter 175 value 3712.004060
iter 180 value 3674.677538
iter 185 value 3636.838325
iter 190 value 3603.109696
iter 195 value 3564.834577
iter 200 value 3535.247574
iter 205 value 3498.224321
iter 210 value 3468.008455
iter 215 value 3429.581821
iter 220 value 3390.454997
iter 225 value 3353.330576
iter 230 value 3318.156442
iter 235 value 3288.884698
iter 240 value 3254.694096
iter 245 value 3223.219255
iter 250 value 3198.353948
iter 255 value 3159.250201
iter 260 value 3120.980325
iter 265 value 3086.476699
iter 270 value 3050.959820
iter 275 value 3017.209530
iter 280 value 2975.398216
iter 285 value 2937.573170
iter 290 value 2898.388713
iter 295 value 2858.810206
iter 300 value 2816.363420
final  value 2816.363420 
stopped after 300 iterations
initial  value 15726.014800 
iter   5 value 9580.065110
iter  10 value 9427.312004
iter  15 value 9420.157056
final  value 9420.113490 
converged
initial  value 13934.626731 
iter   5 value 11747.451587
iter  10 value 11318.430296
iter  15 value 11004.159913
iter  20 value 10426.752241
iter  25 value 10309.910018
iter  30 value 9839.536794
iter  35 value 9787.727512
iter  40 value 9787.057021
iter  45 value 9786.996521
iter  50 value 9786.966395
iter  55 value 9786.958366
final  value 9786.958020 
converged
initial  value 12115.400933 
iter   5 value 7495.450904
iter  10 value 7065.660853
iter  15 value 6733.859827
iter  20 value 6620.708352
iter  25 value 6486.189904
iter  30 value 6439.409169
iter  35 value 6416.864412
iter  40 value 6395.167604
iter  45 value 6376.936149
iter  50 value 6367.091289
iter  55 value 6360.663168
iter  60 value 6357.318796
iter  65 value 6355.586730
iter  70 value 6353.065562
iter  75 value 6350.012983
iter  80 value 6345.364917
iter  85 value 6334.114173
iter  90 value 6331.146412
iter  95 value 6329.051690
iter 100 value 6327.164289
iter 105 value 6319.691480
iter 110 value 6313.158495
iter 115 value 6308.518085
iter 120 value 6299.224900
iter 125 value 6295.310434
iter 130 value 6292.054505
iter 135 value 6290.492242
iter 140 value 6289.294383
iter 145 value 6288.352432
iter 150 value 6286.964872
iter 155 value 6285.935498
iter 160 value 6285.049916
iter 165 value 6283.741141
iter 170 value 6283.268233
iter 175 value 6282.870193
iter 180 value 6282.702701
iter 185 value 6282.576921
iter 190 value 6282.495664
iter 195 value 6282.476995
iter 200 value 6282.470061
iter 205 value 6282.458974
iter 210 value 6282.453758
iter 215 value 6282.452042
iter 220 value 6282.451241
iter 220 value 6282.451193
iter 220 value 6282.451192
final  value 6282.451192 
converged
initial  value 10339.038849 
iter   5 value 7332.923786
iter  10 value 7145.927214
iter  15 value 6953.524491
iter  20 value 6692.302523
iter  25 value 6629.300736
iter  30 value 6489.786918
iter  35 value 6406.998299
iter  40 value 6343.417724
iter  45 value 6294.465280
iter  50 value 6271.624320
iter  55 value 6258.542409
iter  60 value 6250.587371
iter  65 value 6246.282910
iter  70 value 6244.147942
iter  75 value 6242.512397
iter  80 value 6240.352760
iter  85 value 6238.066627
iter  90 value 6235.735345
iter  95 value 6234.318504
iter 100 value 6233.629277
iter 105 value 6232.957977
iter 110 value 6232.520095
iter 115 value 6232.255773
iter 120 value 6232.084971
iter 125 value 6231.905336
iter 130 value 6231.654666
iter 135 value 6231.495989
iter 140 value 6231.413803
iter 145 value 6231.376338
iter 150 value 6231.364614
iter 155 value 6231.360354
iter 160 value 6231.358379
final  value 6231.357845 
converged
initial  value 12316.390153 
iter   5 value 7474.458332
iter  10 value 6600.337574
iter  15 value 6450.570546
iter  20 value 6394.017458
iter  25 value 6350.527628
iter  30 value 6305.869493
iter  35 value 6272.286470
iter  40 value 6223.951914
iter  45 value 6186.553829
iter  50 value 6174.358762
iter  55 value 6161.312964
iter  60 value 6155.999696
iter  65 value 6152.839219
iter  70 value 6149.573119
iter  75 value 6148.356277
iter  80 value 6147.234392
iter  85 value 6145.771823
iter  90 value 6145.054511
iter  95 value 6144.499785
iter 100 value 6143.994083
iter 105 value 6143.615265
iter 110 value 6143.328606
iter 115 value 6142.985519
iter 120 value 6142.521559
iter 125 value 6142.291611
iter 130 value 6142.125723
iter 135 value 6141.935943
iter 140 value 6141.595428
iter 145 value 6141.411857
iter 150 value 6141.303003
iter 155 value 6141.216222
iter 160 value 6141.150448
iter 165 value 6141.122923
iter 170 value 6141.111203
iter 175 value 6141.104691
iter 180 value 6141.101631
final  value 6141.100818 
converged
initial  value 10299.905294 
iter   5 value 9108.263881
iter  10 value 8457.991249
iter  15 value 7402.050552
iter  20 value 7040.027354
iter  25 value 6842.782532
iter  30 value 6700.706589
iter  35 value 6630.495686
iter  40 value 6482.779363
iter  45 value 6429.637306
iter  50 value 6379.984704
iter  55 value 6335.179763
iter  60 value 6317.351303
iter  65 value 6304.876296
iter  70 value 6299.798768
iter  75 value 6296.236200
iter  80 value 6293.916331
iter  85 value 6288.564850
iter  90 value 6284.931010
iter  95 value 6281.682993
iter 100 value 6279.188705
iter 105 value 6277.405010
iter 110 value 6275.897538
iter 115 value 6274.330801
iter 120 value 6273.270681
iter 125 value 6272.513775
iter 130 value 6272.121676
iter 135 value 6271.797123
iter 140 value 6271.559759
iter 145 value 6271.440491
iter 150 value 6271.368376
iter 155 value 6271.298507
iter 160 value 6271.226222
iter 165 value 6271.191255
iter 170 value 6271.159430
iter 175 value 6271.127708
iter 180 value 6271.110689
iter 185 value 6271.105089
iter 190 value 6271.101065
iter 195 value 6271.099460
final  value 6271.099033 
converged
initial  value 15397.183245 
iter   5 value 12575.664695
iter  10 value 8606.674942
iter  15 value 8164.577974
iter  20 value 7610.810546
iter  25 value 7131.163609
iter  30 value 6896.037022
iter  35 value 6765.797237
iter  40 value 6690.179299
iter  45 value 6603.302253
iter  50 value 6509.813018
iter  55 value 6415.849259
iter  60 value 6313.518699
iter  65 value 6185.768641
iter  70 value 6076.970641
iter  75 value 6012.324256
iter  80 value 5941.125299
iter  85 value 5840.300644
iter  90 value 5737.365928
iter  95 value 5647.044364
iter 100 value 5589.519352
iter 105 value 5554.258546
iter 110 value 5520.287586
iter 115 value 5495.609399
iter 120 value 5463.268842
iter 125 value 5435.016413
iter 130 value 5404.190458
iter 135 value 5371.708750
iter 140 value 5338.749262
iter 145 value 5279.478661
iter 150 value 5243.596840
iter 155 value 5213.927419
iter 160 value 5183.423283
iter 165 value 5159.430435
iter 170 value 5130.651569
iter 175 value 5102.875312
iter 180 value 5078.526794
iter 185 value 5051.950840
iter 190 value 5031.645834
iter 195 value 5021.727404
iter 200 value 4997.219390
iter 205 value 4979.198259
iter 210 value 4961.054236
iter 215 value 4948.890694
iter 220 value 4934.882185
iter 225 value 4923.639213
iter 230 value 4912.053231
iter 235 value 4902.426600
iter 240 value 4893.207490
iter 245 value 4887.975514
iter 250 value 4882.705608
iter 255 value 4878.032737
iter 260 value 4874.757628
iter 265 value 4871.983092
iter 270 value 4869.191261
iter 275 value 4867.097171
iter 280 value 4865.306863
iter 285 value 4863.340358
iter 290 value 4861.547827
iter 295 value 4859.996740
iter 300 value 4858.519639
final  value 4858.519639 
stopped after 300 iterations
initial  value 11786.948572 
iter   5 value 10909.011167
iter  10 value 9351.834066
iter  15 value 8345.198100
iter  20 value 7834.838001
iter  25 value 7161.530250
iter  30 value 6890.822955
iter  35 value 6653.135099
iter  40 value 6501.355162
iter  45 value 6357.345296
iter  50 value 6229.750350
iter  55 value 6108.295087
iter  60 value 6022.324672
iter  65 value 5961.223736
iter  70 value 5920.791492
iter  75 value 5883.789777
iter  80 value 5831.976778
iter  85 value 5751.497531
iter  90 value 5655.103606
iter  95 value 5563.848247
iter 100 value 5494.065425
iter 105 value 5448.161923
iter 110 value 5422.844279
iter 115 value 5394.772221
iter 120 value 5373.933721
iter 125 value 5356.779295
iter 130 value 5321.906802
iter 135 value 5279.906791
iter 140 value 5247.371676
iter 145 value 5202.393687
iter 150 value 5163.673556
iter 155 value 5130.802994
iter 160 value 5105.031183
iter 165 value 5082.920544
iter 170 value 5063.471312
iter 175 value 5048.785817
iter 180 value 5034.816406
iter 185 value 5024.642037
iter 190 value 5018.214724
iter 195 value 5012.111579
iter 200 value 5002.384097
iter 205 value 4997.074372
iter 210 value 4988.972941
iter 215 value 4980.672067
iter 220 value 4963.476739
iter 225 value 4945.665709
iter 230 value 4926.649335
iter 235 value 4904.585157
iter 240 value 4884.837298
iter 245 value 4867.180282
iter 250 value 4856.650302
iter 255 value 4847.904900
iter 260 value 4840.973474
iter 265 value 4835.564998
iter 270 value 4831.307916
iter 275 value 4827.785281
iter 280 value 4824.289450
iter 285 value 4820.963197
iter 290 value 4817.962202
iter 295 value 4814.419141
iter 300 value 4812.183711
final  value 4812.183711 
stopped after 300 iterations
initial  value 5618.070341 
iter   5 value 4981.912796
iter  10 value 4953.621795
iter  15 value 4903.995874
iter  20 value 4814.048076
iter  25 value 4676.808257
iter  30 value 4555.427011
iter  35 value 4500.877084
iter  40 value 4400.825336
iter  45 value 4298.564385
iter  50 value 4198.885127
iter  55 value 4118.347926
iter  60 value 4057.802822
iter  65 value 4023.715063
iter  70 value 3994.592610
iter  75 value 3962.472275
iter  80 value 3921.111685
iter  85 value 3873.738234
iter  90 value 3841.503398
iter  95 value 3810.677188
iter 100 value 3779.532759
iter 105 value 3750.210624
iter 110 value 3722.560538
iter 115 value 3694.052108
iter 120 value 3671.748150
iter 125 value 3645.015714
iter 130 value 3626.388624
iter 135 value 3605.361753
iter 140 value 3587.986072
iter 145 value 3573.946108
iter 150 value 3557.983092
iter 155 value 3538.174093
iter 160 value 3522.880680
iter 165 value 3509.653310
iter 170 value 3498.968856
iter 175 value 3479.496235
iter 180 value 3461.980790
iter 185 value 3444.860941
iter 190 value 3430.964090
iter 195 value 3421.086001
iter 200 value 3408.935766
iter 205 value 3395.634601
iter 210 value 3378.634991
iter 215 value 3358.987462
iter 220 value 3340.237242
iter 225 value 3320.546286
iter 230 value 3303.272480
iter 235 value 3285.357636
iter 240 value 3261.388650
iter 245 value 3230.264029
iter 250 value 3210.437743
iter 255 value 3193.648824
iter 260 value 3173.097793
iter 265 value 3153.764253
iter 270 value 3135.873378
iter 275 value 3112.770807
iter 280 value 3093.000395
iter 285 value 3084.103115
iter 290 value 3069.376793
iter 295 value 3040.613324
iter 300 value 3002.812042
final  value 3002.812042 
stopped after 300 iterations
initial  value 5823.271598 
iter   5 value 5696.121644
iter  10 value 5002.465076
iter  15 value 4833.066166
iter  20 value 4645.166683
iter  25 value 4609.697792
iter  30 value 4565.171859
iter  35 value 4531.193914
iter  40 value 4490.659122
iter  45 value 4434.832399
iter  50 value 4367.600608
iter  55 value 4298.271491
iter  60 value 4244.045827
iter  65 value 4189.787836
iter  70 value 4126.882174
iter  75 value 4077.295297
iter  80 value 4027.512650
iter  85 value 3957.167095
iter  90 value 3899.619799
iter  95 value 3843.279816
iter 100 value 3793.714393
iter 105 value 3764.302981
iter 110 value 3744.376846
iter 115 value 3716.345570
iter 120 value 3687.660839
iter 125 value 3655.249893
iter 130 value 3621.025248
iter 135 value 3591.743489
iter 140 value 3556.665535
iter 145 value 3518.121808
iter 150 value 3498.810197
iter 155 value 3456.722779
iter 160 value 3422.223716
iter 165 value 3396.939633
iter 170 value 3364.796433
iter 175 value 3331.110111
iter 180 value 3298.070994
iter 185 value 3260.110731
iter 190 value 3224.113826
iter 195 value 3193.612464
iter 200 value 3154.972925
iter 205 value 3123.403841
iter 210 value 3093.369433
iter 215 value 3058.007805
iter 220 value 3024.133040
iter 225 value 2990.921737
iter 230 value 2960.241183
iter 235 value 2926.564339
iter 240 value 2900.330200
iter 245 value 2868.037796
iter 250 value 2841.015099
iter 255 value 2812.124069
iter 260 value 2777.169984
iter 265 value 2739.652666
iter 270 value 2702.963236
iter 275 value 2667.171535
iter 280 value 2632.724884
iter 285 value 2600.212699
iter 290 value 2563.156538
iter 295 value 2534.537731
iter 300 value 2509.930883
final  value 2509.930883 
stopped after 300 iterations
initial  value 13636.645568 
iter   5 value 9249.433241
iter  10 value 9242.939605
iter  15 value 9242.624757
final  value 9242.624572 
converged
initial  value 13423.008408 
iter   5 value 10656.035606
iter  10 value 10466.309216
iter  15 value 10273.829483
iter  20 value 10183.836628
iter  25 value 9990.891534
iter  30 value 9904.669392
iter  35 value 9818.036995
iter  40 value 9684.749578
iter  45 value 9674.062243
iter  50 value 9673.961120
iter  55 value 9673.880941
iter  60 value 9673.825049
iter  65 value 9673.820601
final  value 9673.819982 
converged
initial  value 10651.575432 
iter   5 value 7349.224256
iter  10 value 6850.718836
iter  15 value 6545.839220
iter  20 value 6450.777288
iter  25 value 6335.541232
iter  30 value 6283.974934
iter  35 value 6255.125930
iter  40 value 6233.748178
iter  45 value 6199.293009
iter  50 value 6171.061844
iter  55 value 6144.921722
iter  60 value 6134.077856
iter  65 value 6126.621228
iter  70 value 6119.004565
iter  75 value 6108.441187
iter  80 value 6101.389263
iter  85 value 6096.070725
iter  90 value 6093.422688
iter  95 value 6089.671325
iter 100 value 6078.616647
iter 105 value 6063.895890
iter 110 value 6044.170328
iter 115 value 6033.903130
iter 120 value 6028.340705
iter 125 value 6026.460291
iter 130 value 6025.166560
iter 135 value 6023.980954
iter 140 value 6023.530066
iter 145 value 6023.356674
iter 150 value 6023.259539
iter 155 value 6023.229785
iter 160 value 6023.216883
iter 165 value 6023.208949
iter 170 value 6023.206450
iter 175 value 6023.205326
final  value 6023.205082 
converged
initial  value 10076.457277 
iter   5 value 6818.659778
iter  10 value 6601.106966
iter  15 value 6530.582447
iter  20 value 6432.552844
iter  25 value 6371.368748
iter  30 value 6326.681999
iter  35 value 6267.616620
iter  40 value 6234.299955
iter  45 value 6208.498267
iter  50 value 6192.438105
iter  55 value 6184.540080
iter  60 value 6180.354748
iter  65 value 6177.229502
iter  70 value 6174.478539
iter  75 value 6170.611741
iter  80 value 6160.446791
iter  85 value 6153.350433
iter  90 value 6142.741263
iter  95 value 6126.745103
iter 100 value 6115.585783
iter 105 value 6105.245871
iter 110 value 6097.517896
iter 115 value 6095.028867
iter 120 value 6093.728241
iter 125 value 6093.009193
iter 130 value 6092.571893
iter 135 value 6092.291368
iter 140 value 6092.049314
iter 145 value 6091.876736
iter 150 value 6091.728713
iter 155 value 6091.618371
iter 160 value 6091.579065
iter 165 value 6091.547886
iter 170 value 6091.521927
iter 175 value 6091.508280
iter 180 value 6091.504681
iter 185 value 6091.502926
iter 190 value 6091.501340
iter 195 value 6091.499524
iter 200 value 6091.496878
iter 205 value 6091.491166
iter 210 value 6091.489951
iter 215 value 6091.489099
final  value 6091.487875 
converged
initial  value 10778.150974 
iter   5 value 7263.154788
iter  10 value 6642.022278
iter  15 value 6471.007036
iter  20 value 6354.713517
iter  25 value 6275.719113
iter  30 value 6162.002894
iter  35 value 6120.495491
iter  40 value 6028.766436
iter  45 value 5998.251568
iter  50 value 5976.758210
iter  55 value 5950.548901
iter  60 value 5937.592091
iter  65 value 5927.558170
iter  70 value 5917.870116
iter  75 value 5909.711339
iter  80 value 5905.416630
iter  85 value 5902.633613
iter  90 value 5900.852033
iter  95 value 5898.810049
iter 100 value 5896.242367
iter 105 value 5894.494216
iter 110 value 5893.707274
iter 115 value 5893.004975
iter 120 value 5892.614789
iter 125 value 5892.116065
iter 130 value 5891.515010
iter 135 value 5891.070964
iter 140 value 5890.677103
iter 145 value 5890.325891
iter 150 value 5889.993457
iter 155 value 5889.802081
iter 160 value 5889.595846
iter 165 value 5889.491448
iter 170 value 5889.412119
iter 175 value 5889.367721
iter 180 value 5889.346368
iter 185 value 5889.327382
iter 190 value 5889.312733
iter 195 value 5889.301474
iter 200 value 5889.290145
iter 205 value 5889.283921
iter 210 value 5889.279992
iter 215 value 5889.278215
iter 220 value 5889.277460
final  value 5889.277284 
converged
initial  value 10018.025931 
iter   5 value 7571.861734
iter  10 value 6710.557599
iter  15 value 6517.948531
iter  20 value 6418.489398
iter  25 value 6364.785991
iter  30 value 6292.035300
iter  35 value 6269.535050
iter  40 value 6220.824417
iter  45 value 6200.243839
iter  50 value 6185.427694
iter  55 value 6172.696117
iter  60 value 6167.960995
iter  65 value 6165.964596
iter  70 value 6164.318733
iter  75 value 6163.071427
iter  80 value 6161.489999
iter  85 value 6160.437884
iter  90 value 6159.020519
iter  95 value 6158.244564
iter 100 value 6157.555685
iter 105 value 6156.789536
iter 110 value 6156.158159
iter 115 value 6155.636234
iter 120 value 6155.356507
iter 125 value 6155.139585
iter 130 value 6154.926668
iter 135 value 6154.778182
iter 140 value 6154.710479
iter 145 value 6154.665509
iter 150 value 6154.630958
iter 155 value 6154.551214
iter 160 value 6154.439452
iter 165 value 6154.379166
iter 170 value 6154.361422
iter 175 value 6154.352703
iter 180 value 6154.345472
final  value 6154.342489 
converged
initial  value 14208.124336 
iter   5 value 10879.409615
iter  10 value 8782.721290
iter  15 value 8173.989823
iter  20 value 7583.944854
iter  25 value 7223.896562
iter  30 value 6991.807571
iter  35 value 6780.066249
iter  40 value 6608.800312
iter  45 value 6448.254237
iter  50 value 6297.506338
iter  55 value 6201.802370
iter  60 value 6144.667019
iter  65 value 6059.200309
iter  70 value 5946.028736
iter  75 value 5875.418566
iter  80 value 5826.894942
iter  85 value 5744.349997
iter  90 value 5663.331596
iter  95 value 5594.231598
iter 100 value 5524.308293
iter 105 value 5473.699493
iter 110 value 5437.970037
iter 115 value 5405.713095
iter 120 value 5386.981809
iter 125 value 5339.908961
iter 130 value 5282.477467
iter 135 value 5229.778150
iter 140 value 5185.413043
iter 145 value 5153.514474
iter 150 value 5114.258022
iter 155 value 5075.294308
iter 160 value 5051.922612
iter 165 value 5030.974418
iter 170 value 5015.356709
iter 175 value 4998.416287
iter 180 value 4982.592710
iter 185 value 4968.866944
iter 190 value 4957.871057
iter 195 value 4943.888840
iter 200 value 4935.926591
iter 205 value 4924.366037
iter 210 value 4913.963211
iter 215 value 4896.320209
iter 220 value 4883.568231
iter 225 value 4874.440285
iter 230 value 4865.584093
iter 235 value 4858.473025
iter 240 value 4851.681137
iter 245 value 4845.664260
iter 250 value 4840.354617
iter 255 value 4834.936636
iter 260 value 4829.989534
iter 265 value 4825.682633
iter 270 value 4820.676512
iter 275 value 4815.458751
iter 280 value 4810.435076
iter 285 value 4806.310651
iter 290 value 4801.823303
iter 295 value 4798.303351
iter 300 value 4793.410895
final  value 4793.410895 
stopped after 300 iterations
initial  value 12905.998277 
iter   5 value 11626.640499
iter  10 value 9656.933373
iter  15 value 8282.487789
iter  20 value 7626.132367
iter  25 value 7295.784941
iter  30 value 6979.553158
iter  35 value 6691.755956
iter  40 value 6541.654609
iter  45 value 6368.928637
iter  50 value 6249.980446
iter  55 value 6152.618162
iter  60 value 6082.478511
iter  65 value 6026.402076
iter  70 value 5965.764646
iter  75 value 5920.500467
iter  80 value 5861.416172
iter  85 value 5799.322649
iter  90 value 5728.108407
iter  95 value 5663.951495
iter 100 value 5579.761505
iter 105 value 5493.548402
iter 110 value 5424.346043
iter 115 value 5360.806162
iter 120 value 5320.061431
iter 125 value 5277.502774
iter 130 value 5217.622411
iter 135 value 5147.556329
iter 140 value 5079.129033
iter 145 value 5021.086316
iter 150 value 4970.128456
iter 155 value 4930.778537
iter 160 value 4900.598928
iter 165 value 4869.403541
iter 170 value 4849.175092
iter 175 value 4832.272613
iter 180 value 4814.952901
iter 185 value 4800.051985
iter 190 value 4786.220516
iter 195 value 4774.402932
iter 200 value 4765.555185
iter 205 value 4759.046437
iter 210 value 4753.260845
iter 215 value 4748.432687
iter 220 value 4742.826480
iter 225 value 4737.299938
iter 230 value 4733.117834
iter 235 value 4728.365893
iter 240 value 4722.792310
iter 245 value 4718.476956
iter 250 value 4714.822687
iter 255 value 4711.902583
iter 260 value 4707.827523
iter 265 value 4704.622255
iter 270 value 4701.100827
iter 275 value 4697.715629
iter 280 value 4694.654044
iter 285 value 4691.121282
iter 290 value 4688.223420
iter 295 value 4685.615131
iter 300 value 4683.016312
final  value 4683.016312 
stopped after 300 iterations
initial  value 5606.311663 
iter   5 value 4527.382314
iter  10 value 4510.713619
iter  15 value 4504.028654
iter  20 value 4483.655162
iter  25 value 4398.097833
iter  30 value 4277.245014
iter  35 value 4200.727150
iter  40 value 4161.290675
iter  45 value 4114.467368
iter  50 value 4083.813720
iter  55 value 4009.701200
iter  60 value 3949.204223
iter  65 value 3906.026374
iter  70 value 3871.087605
iter  75 value 3837.175309
iter  80 value 3798.495083
iter  85 value 3760.854437
iter  90 value 3728.490703
iter  95 value 3690.844736
iter 100 value 3641.815047
iter 105 value 3586.074927
iter 110 value 3529.307184
iter 115 value 3483.096264
iter 120 value 3436.805274
iter 125 value 3404.115229
iter 130 value 3370.139534
iter 135 value 3339.323151
iter 140 value 3309.538520
iter 145 value 3283.446737
iter 150 value 3260.849159
iter 155 value 3234.616472
iter 160 value 3202.803315
iter 165 value 3177.025578
iter 170 value 3146.682261
iter 175 value 3108.416051
iter 180 value 3062.690725
iter 185 value 3021.751178
iter 190 value 2990.992875
iter 195 value 2965.012479
iter 200 value 2937.589012
iter 205 value 2908.118078
iter 210 value 2876.920582
iter 215 value 2843.180359
iter 220 value 2817.122949
iter 225 value 2787.206067
iter 230 value 2755.719000
iter 235 value 2721.135302
iter 240 value 2683.873138
iter 245 value 2648.928143
iter 250 value 2616.132868
iter 255 value 2583.849023
iter 260 value 2556.493006
iter 265 value 2522.590346
iter 270 value 2488.360280
iter 275 value 2456.886576
iter 280 value 2419.704966
iter 285 value 2388.045835
iter 290 value 2355.912612
iter 295 value 2323.001751
iter 300 value 2288.294026
final  value 2288.294026 
stopped after 300 iterations
initial  value 5683.524116 
iter   5 value 5567.489181
iter  10 value 4935.491336
iter  15 value 4852.667290
iter  20 value 4664.314733
iter  25 value 4558.184964
iter  30 value 4524.265086
iter  35 value 4469.895567
iter  40 value 4419.676170
iter  45 value 4379.696287
iter  50 value 4336.563062
iter  55 value 4301.651799
iter  60 value 4246.530894
iter  65 value 4198.604483
iter  70 value 4157.388591
iter  75 value 4125.807119
iter  80 value 4087.697804
iter  85 value 4051.269083
iter  90 value 4026.762091
iter  95 value 3989.443998
iter 100 value 3931.138860
iter 105 value 3877.677153
iter 110 value 3839.855686
iter 115 value 3794.463746
iter 120 value 3737.394601
iter 125 value 3692.983444
iter 130 value 3649.774450
iter 135 value 3609.700172
iter 140 value 3573.511659
iter 145 value 3527.975125
iter 150 value 3486.317567
iter 155 value 3450.532467
iter 160 value 3411.876469
iter 165 value 3372.873106
iter 170 value 3329.148549
iter 175 value 3287.982823
iter 180 value 3241.864247
iter 185 value 3190.159406
iter 190 value 3144.397540
iter 195 value 3101.176966
iter 200 value 3063.055739
iter 205 value 3023.326215
iter 210 value 2981.011120
iter 215 value 2936.324909
iter 220 value 2894.797452
iter 225 value 2855.648299
iter 230 value 2812.262676
result of fit: List of 5
 $ nMm   :List of 90
 $ k     : int [1:9] 1 2 3 4 5 6 7 8 9
 $ models: chr [1:10] "EII" "VII" "EEI" "VEI" ...
 $ n     : int 141
 $ p     : int 20
 - attr(*, "class")= chr [1:2] "fittednorMmix" "norMmix"
Error in sprintf("fit_%s_%s_%s_%s.rds", dd, trafo, ini, ll) : 
  object 'ini' not found
Execution halted
